<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dpw1800" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/genericChain_diffuse.png"/>
    <File fileId="22" filename="$data/shared/assets/genericChain_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/genericChain_vmask.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="37" filename="$data/shared/assets/lights/lizard/rearLight13.i3d"/>
    <File fileId="35" filename="$data/shared/assets/lights/lizard/rearLight13_normal.png"/>
    <File fileId="36" filename="$data/shared/assets/lights/lizard/rearLight13_vmask.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/sideMarker03.i3d"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker03_normal.png"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker03_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="28" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="30" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="17" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="15" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="11" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="27" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="39" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_normal.png"/>
    <File fileId="40" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/farmtech/dpw1800/dpw1800_normal.png"/>
    <File fileId="3" filename="$data/vehicles/farmtech/dpw1800/dpw1800_vmask.png"/>
    <File fileId="38" filename="$data/vehicles/farmtech/dpw1800/dpw1800decals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dpw1800_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dpw1800_mat1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dpw1800decals_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="38"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dpw1800Tile_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat1" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat2" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat3" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat4" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat5" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat6" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat7" value="0.8469 0.855 0.855 8"/>
    </Material>
    <Material name="genericChain_mat" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plateNumberLight01_mat" materialId="118" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rearLight13_mat1" materialId="155" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="128" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker03_mat1" materialId="133" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="97" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="21" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="88" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="80" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dpw1800.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dpw1800_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="73" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="dpw1800_vis" translation="0 1.596 0.000350542" clipDistance="300" nodeId="74" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="74 111 230 234 236 239">
          <TransformGroup name="wheels" translation="0 -1.596 -0.000350542" nodeId="75">
            <TransformGroup name="wheelMiddleLeft" translation="0.906 0.453 -2.799" nodeId="76"/>
            <TransformGroup name="wheelMiddleRight" translation="-0.906 0.453 -2.799" nodeId="77"/>
            <TransformGroup name="wheelBackLeft" translation="0.906 0.453 -3.99805" nodeId="78"/>
            <TransformGroup name="wheelBackRight" translation="-0.906 0.453 -3.99805" nodeId="79"/>
            <Shape shapeId="3" name="chockSupport" translation="-0.997 1.127 -1.621" rotation="180 -90 0" referenceId="11" clipDistance="150" nodeId="84" materialIds="80" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="screwsDecals" clipDistance="30" nodeId="85" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="3" name="chockSupport" translation="0.996755 1.12653 -1.62145" rotation="180 90 0" referenceId="11" clipDistance="150" nodeId="86" materialIds="80" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="screwsDecals" clipDistance="30" nodeId="87" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="5" name="wheelChock01" translation="1.15076 1.1164 -1.62135" rotation="180 90 360" scale="0.95335 0.95335 0.95335" referenceId="17" clipDistance="50" nodeId="91" materialIds="88" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="92"/>
            </Shape>
            <Shape shapeId="5" name="wheelChock01" translation="-1.151 1.1164 -1.62135" rotation="180 -90 360" scale="0.95335 0.95335 0.95335" referenceId="17" clipDistance="50" nodeId="93" materialIds="88" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="94"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="95">
            <TransformGroup name="sharedLights" translation="0 -1.596 -0.000350542" nodeId="96">
              <Shape shapeId="6" name="sideMarker05Orange" translation="-1.21654 0.944426 3.99684" rotation="-180 180 -90" scale="0.8 0.8 0.8" referenceId="20" clipDistance="300" nodeId="101" materialIds="97" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="102" materialIds="97" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="sideMarker05Orange" translation="1.21654 0.944426 3.99684" rotation="0 180 -90" scale="0.8 0.8 0.8" referenceId="20" clipDistance="300" nodeId="103" materialIds="97" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="104" materialIds="97" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <TransformGroup name="whiteRound_01" translation="1.18996 1.07275 4.0405" rotation="90 0 0" nodeId="105"/>
              <TransformGroup name="whiteRound_02" translation="-1.19441 1.07275 4.0405" rotation="90 0 0" nodeId="106"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="configurations" translation="0 -1.596 -0.000350542" nodeId="107">
            <Shape shapeId="8" name="barFront" translation="0 1.596 0.000350542" clipDistance="300" nodeId="108" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="chain1" translation="-0.0124826 0.43849 -0.830178" clipDistance="300" nodeId="109" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="chainHook1" translation="-0.015 1.32245 -0.829298" clipDistance="40" nodeId="110" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="backPart" clipDistance="300" nodeId="111">
              <TransformGroup name="licensePlateNodeBack" translation="0 0.900353 -5.6309" rotation="0 180 0" nodeId="112"/>
              <Shape shapeId="11" name="barBack" translation="0 1.596 0.000350542" clipDistance="300" nodeId="113" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="12" name="chainHook" translation="-0.015 1.32245 -0.829298" clipDistance="40" nodeId="114" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="chain" translation="-0.0124826 0.43849 -0.830178" clipDistance="300" nodeId="115" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="lights" translation="0 1.596 0.000350542" nodeId="116">
                <TransformGroup name="sharedLights" translation="0 -1.596 -0.000350542" nodeId="117">
                  <TransformGroup name="plateNumberLight01" translation="0.313901 0.899038 -5.6238" rotation="-90 0 180" referenceId="24" nodeId="122">
                    <Shape shapeId="14" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="123" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="15" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="124" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="plateNumberLight01" translation="-0.314 0.899038 -5.6238" rotation="90 180 -180" referenceId="24" nodeId="125">
                    <Shape shapeId="14" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="126" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="15" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="127" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <Shape shapeId="16" name="yellowRound_02" translation="1.2581 0.900947 -5.63948" rotation="0 0 -90" referenceId="30" clipDistance="75" nodeId="131" materialIds="128" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="16" name="yellowRound_02" translation="-1.258 0.900947 -5.63948" rotation="-180 0 -90" referenceId="30" clipDistance="75" nodeId="132" materialIds="128" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="17" name="sideMarker03_left" translation="1.23377 0.582386 -5.53466" rotation="0 0 -90" referenceId="33" clipDistance="75" nodeId="143" materialIds="133" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="innerPartStatic" clipDistance="75" nodeId="144" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="decal" translation="0.000557657 0.0120214 -0.000188097" clipDistance="30" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="defaultLightStatic" translation="-0.0896678 0.156207 6.86702e-07" clipDistance="75" nodeId="146" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker03_left" translation="-1.234 0.582 -5.535" rotation="0 0 90" referenceId="33" clipDistance="75" nodeId="151" materialIds="133" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="innerPartStatic" clipDistance="75" nodeId="152" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="decal" translation="0.000557657 0.0120214 -0.000188097" clipDistance="30" nodeId="153" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="defaultLightStatic" translation="-0.0896678 0.156207 6.86702e-07" clipDistance="75" nodeId="154" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="21" name="rearLight13_left" translation="1.08648 0.92377 -5.59154" rotation="90 180 0" referenceId="37" clipDistance="300" nodeId="165" materialIds="155" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="166" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="167" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="168" materialIds="155" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="21" name="rearLight13_left" translation="-1.086 0.924 -5.592" rotation="-90 0 -180" referenceId="37" clipDistance="300" nodeId="173" materialIds="155" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="174" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="176" materialIds="155" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLights" translation="0 -1.596 -0.000350542" nodeId="177">
                  <Light name="backLightsHigh1" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="178" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-2.16516 0 0" clipDistance="75" nodeId="179" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.333107 0.899038 -5.65068" rotation="0 90 0" clipDistance="75" nodeId="180" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.666107" rotation="0 180 0" clipDistance="75" nodeId="181" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" translation="0 -1.596 -0.000350542" nodeId="182">
                  <Light name="turnLightLeftBack" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="183" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.08052 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="184" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="185">
                <Shape shapeId="25" name="screws_decal3" translation="0.146427 0.718823 -0.184602" clipDistance="50" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="Decal1" clipDistance="50" nodeId="187" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="27" name="colPart03" translation="0 2.29439 -5.92063" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="188" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="28" name="colPart04" translation="0 1.35756 -5.76446" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="189" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="190">
              <Shape shapeId="29" name="colPart01" translation="0 1.35756 4.09912" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="191" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="30" name="colPart02" translation="0 2.29439 4.25529" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="192" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="0 -1.596 -0.000350542" nodeId="193">
            <TransformGroup name="startPoint01" translation="1.26151 1.12682 3.32474" rotation="0 -90 0" nodeId="194">
              <TransformGroup name="startPoint01End" translation="2.67251e-14 0 2.521" nodeId="195"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.26151 1.12682 1.74815" rotation="0 -90 0" nodeId="196">
              <TransformGroup name="startPoint02End" translation="2.67251e-14 0 2.521" nodeId="197"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.26151 1.12682 0.49103" rotation="0 -90 0" nodeId="198">
              <TransformGroup name="startPoint03End" translation="2.72935e-14 0 2.521" nodeId="199"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.26151 1.12682 -0.755834" rotation="0 -90 0" nodeId="200">
              <TransformGroup name="startPoint04End" translation="2.74356e-14 0 2.521" nodeId="201"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.26151 1.12682 -2.0078" rotation="0 -90 0" nodeId="202">
              <TransformGroup name="startPoint05End" translation="2.78619e-14 0 2.521" nodeId="203"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.26151 1.12682 -3.2629" rotation="0 -90 0" nodeId="204">
              <TransformGroup name="startPoint06End" translation="2.67251e-14 0 2.521" nodeId="205"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.26151 1.12682 -4.17033" rotation="0 -90 0" nodeId="206">
              <TransformGroup name="startPoint07End" translation="2.84304e-14 0 2.521" nodeId="207"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.26151 1.12682 -4.98805" rotation="0 -90 0" nodeId="208">
              <TransformGroup name="startPoint08End" translation="2.95672e-14 0 2.521" nodeId="209"/>
            </TransformGroup>
            <Shape shapeId="31" name="beltActivationTrigger" translation="0 1.97519 0.126694" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="210" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="211">
            <Shape shapeId="32" name="dpw1800Tile" translation="0 -1.596 -0.000350542" clipDistance="300" nodeId="212" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="sticker_decal" translation="0 -1.596 -0.000350542" clipDistance="50" nodeId="213" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="34" name="Decal" translation="0 -1.596 -0.000350542" clipDistance="50" nodeId="214" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="35" name="screws_decal" translation="0.146427 -0.877178 -0.184952" clipDistance="50" nodeId="215" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="36" name="partAdd" translation="7.18181e-09 -0.811312 -5.65774" clipDistance="300" nodeId="216" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="componentJointFront" translation="-2.04468e-05 -0.681603 3.41518" nodeId="217"/>
          <TransformGroup name="rootJoint" translation="0 -1.596 -0.000350542" nodeId="218"/>
        </Shape>
        <TransformGroup name="collisions" nodeId="219">
          <Shape shapeId="37" name="colPart" translation="0 0.841702 -5.5922" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="220" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="221">
          <Shape shapeId="38" name="hoses" clipDistance="300" nodeId="222" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="249 218"/>
        </TransformGroup>
        <TransformGroup name="Autoloader" nodeId="223">
          <Shape shapeId="39" name="pickupTriggerLeft" translation="2.8 1 -0.9" scale="2.5 2 9" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="224" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="pickupTriggerRight" translation="-2.8 1 -0.9" scale="2.5 2 9" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="225" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="triggerNode" translation="0 2 -0.82" scale="1.6 1.6 9" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="226" materialIds="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 1.15 3.8766" nodeId="227"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="40" name="dpw1800_axis_component2" translation="0 0.645445 3.46117" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="228" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJointDrawbar" translation="0 0.0341524 0.495125" nodeId="229"/>
        <TransformGroup name="axis" translation="-2.04468e-05 0.268953 -0.0456473" clipDistance="300" nodeId="230">
          <Shape shapeId="41" name="screws_decal2" translation="0.146448 -0.195575 -3.60013" clipDistance="50" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="wheelFrontLeft" translation="0.906 -0.192745 -0.0530745" nodeId="232"/>
        <TransformGroup name="wheelFrontRight" translation="-0.906 -0.192745 -0.0530745" nodeId="233"/>
        <TransformGroup name="springRightPart" translation="-0.30665 0.268802 0.466925" rotation="14.6582 -7.02293 -1.00144e-16" clipDistance="300" nodeId="234">
          <Shape shapeId="42" name="springRight" translation="-5.78063e-05 0.00500388 0.316499" rotation="1.17078 0.0135998 -0.00355724" clipDistance="140" nodeId="235" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="springLeftPart" translation="0.30665 0.268802 0.466925" rotation="14.6582 7.02293 1.00144e-16" clipDistance="300" nodeId="236">
          <Shape shapeId="43" name="springLeft" translation="5.78063e-05 0.00500388 0.316499" rotation="1.17078 -0.0135998 0.00355724" clipDistance="140" nodeId="237" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="44" name="dpw1800_drawbar_component3" translation="0 0.645445 4.92686" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="238" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="drawbar" translation="0 0.0341524 -0.970558" clipDistance="300" nodeId="239">
          <TransformGroup name="connectionHoses" translation="0 -0.679597 -3.9563" nodeId="240">
            <Shape shapeId="45" name="electric_detached" translation="0.0613216 0.544174 4.97073" rotation="90 0 0" clipDistance="100" nodeId="241" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="airOut_detached" translation="-0.0301189 0.578687 4.97073" rotation="90 0 0" clipDistance="80" nodeId="242" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="airIn_detached" translation="0.0130528 0.578687 4.97073" rotation="90 0 0" clipDistance="80" nodeId="243" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="airOut" translation="-0.0396568 0.719739 4.85477" nodeId="244"/>
            <TransformGroup name="airIn" translation="0.00179485 0.719739 4.85477" nodeId="245"/>
            <TransformGroup name="electric" translation="0.048744 0.719708 4.85477" nodeId="246"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="247">
            <Shape shapeId="48" name="screws_decal1" translation="0.146427 0.0392257 -4.1409" clipDistance="20" nodeId="248" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" nodeId="249"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0 0.0339531 1.02804" rotation="0 90 0" nodeId="250"/>
        <TransformGroup name="springRightRef" translation="-0.37305 0.126752 -0.459757" nodeId="251"/>
        <TransformGroup name="springLeftRef" translation="0.37305 0.126752 -0.459757" nodeId="252"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="91">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="106">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="167">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="175">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="218">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="249">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
