<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mhal4320" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/frontLight06White.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/frontLight06_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/frontLight06_vmask.png"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/rearLight40.i3d"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/rearLight40_normal.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/rearLight40_vmask.png"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker02.i3d"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/sideMarker02_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/sideMarker02_vmask.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/reflectors/lizard/redRound_03.i3d"/>
    <File fileId="19" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="39" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="37" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="38" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="36" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="35" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="33" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_normal.png"/>
    <File fileId="10" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Alpha_vmask.png"/>
    <File fileId="11" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Decal_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Light_normal.png"/>
    <File fileId="32" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Light_vmask.png"/>
    <File fileId="40" filename="$data/vehicles/boeckmann/mhal4320/mhal4320Wood_vmask.png"/>
    <File fileId="6" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_normal.png"/>
    <File fileId="7" filename="$data/vehicles/boeckmann/mhal4320/mhal4320_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="184" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="8" alphaBlending="true" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="120" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="132" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="75" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="frontLight06_mat1" materialId="121" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.31 0.31 0.31 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320_mat1" materialId="10" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="mhal4320Alpha_mat" materialId="5" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mhal4320Light_mat" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mhal4320Light_mat1" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="33"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.95 0.95 0.95 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="mhal4320Wood_mat" materialId="11" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat1" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat2" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat3" value="0.083 0.04 0.023 26"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rearLight40_mat" materialId="133" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="103" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker02_mat1" materialId="76" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="108" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="265" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="190" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="183" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="12"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mhal4320.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mhal4320_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="39" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="mhal4320_vis" clipDistance="300" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="40 49 50 52 54 60 62 67 68 69 70 71 72 199 200 201 202 203 208 209 210 211 212 233 242 245 246 248 249">
          <TransformGroup name="wheels" nodeId="41">
            <TransformGroup name="wheelFrontLeft" translation="0.896884 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="42"/>
            <TransformGroup name="wheelFrontRight" translation="-0.897 0.294 -0.415618" scale="0.9 0.82 0.82" static="true" nodeId="43"/>
            <TransformGroup name="wheelBackLeft" translation="0.896884 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="44"/>
            <TransformGroup name="wheelBackRight" translation="-0.897 0.294 -1.23562" scale="0.9 0.82 0.82" static="true" nodeId="45"/>
          </TransformGroup>
          <TransformGroup name="attachabe" nodeId="46">
            <TransformGroup name="attacherJoint" translation="-0.00177399 0.453 3.08852" rotation="0 90 0" nodeId="47"/>
            <TransformGroup name="support" nodeId="48">
              <TransformGroup name="supportArmWinder" translation="0.257983 1.00749 2.29961" clipDistance="300" nodeId="49"/>
              <TransformGroup name="supportArmTrans" clipDistance="300" nodeId="50">
                <TransformGroup name="supportArmRotRot" translation="0.258851 0.327593 2.29969" rotation="0.34835 82.3565 0" nodeId="51">
                  <TransformGroup name="supportArmRot" translation="-1.42109e-15 -1.42109e-16 -1.42109e-16" clipDistance="300" nodeId="52"/>
                </TransformGroup>
                <Shape shapeId="3" name="supportCol" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="53" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportArmBrake" translation="0 0.3564 2.4866" clipDistance="300" nodeId="54"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="55">
              <TransformGroup name="electric" translation="-0.00414607 0.362062 2.77344" rotation="0 22.9267 0" nodeId="56">
                <Shape shapeId="4" name="electric_detached" rotation="0 -22.9267 0" clipDistance="100" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electric_connector" translation="0.0803568 0.0925087 -0.0112889" rotation="106.985 -1.61795 41.8446" nodeId="58"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="59">
            <TransformGroup name="platform" translation="-8.71086e-05 0.46633 -1.18511" clipDistance="300" nodeId="60">
              <TransformGroup name="backDoorHydraulicRef" translation="-0.274066 0.00754479 -1.90259" rotation="0.000259582 269.576 89.801" nodeId="61"/>
              <TransformGroup name="backDoor" translation="-0.0015489 0.17656 -1.86609" rotation="-90 -90 0" clipDistance="300" nodeId="62">
                <TransformGroup name="visuals" nodeId="63">
                  <Shape shapeId="5" name="mhal4320Alpha" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="6" name="mhal4320_decal1" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="50" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="7" name="assetLibraryScrews_decal1" translation="3.0512 0.00163601 -0.64289" rotation="90 0 90" clipDistance="30" nodeId="66" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="hook03" translation="-0.0530782 1.00952 0.550941" clipDistance="300" nodeId="67">
                  <TransformGroup name="hook03Part" translation="-0.00393452 0.0227 -0.0610001" clipDistance="300" nodeId="68"/>
                </TransformGroup>
                <TransformGroup name="hook04" translation="-0.0530783 -1.00603 0.550941" clipDistance="300" nodeId="69">
                  <TransformGroup name="hook04Part" translation="-0.00393444 -0.0227 -0.0610001" clipDistance="300" nodeId="70"/>
                </TransformGroup>
                <TransformGroup name="backDoorHydraulic" translation="-0.0309763 -0.269926 0.578104" rotation="179.801 0.424018 -0.00147274" clipDistance="300" nodeId="71">
                  <TransformGroup name="backDoorHydraulicPunch" translation="7.15517e-16 4.71626e-14 0.747622" clipDistance="300" nodeId="72"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="lights" translation="8.71086e-05 -0.46633 1.18511" nodeId="73">
                <TransformGroup name="sharedLights" nodeId="74">
                  <Shape shapeId="8" name="sideMarker02_left" translation="1.06836 0.490194 -3.0012" rotation="0 0 -90" referenceId="17" clipDistance="300" nodeId="88" materialIds="76" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="9" name="defaultRedStatic" clipDistance="75" nodeId="89" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="10" name="defaultWhiteStatic" clipDistance="75" nodeId="90" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="defaultOrangeStatic" clipDistance="75" nodeId="91" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="92" materialIds="76" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="8" name="sideMarker02_left" translation="-1.06815 0.490194 -3.0012" rotation="0 0 90" referenceId="17" clipDistance="300" nodeId="98" materialIds="76" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="9" name="defaultRedStatic" clipDistance="75" nodeId="99" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="10" name="defaultWhiteStatic" clipDistance="75" nodeId="100" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="11" name="defaultOrangeStatic" clipDistance="75" nodeId="101" materialIds="75" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="102" materialIds="76" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="13" name="redRound_03" translation="1.1399 0.587831 -3.0172" rotation="-90 0 -180" referenceId="21" clipDistance="75" nodeId="106" materialIds="103" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="13" name="redRound_03" translation="-1.13619 0.587831 -3.0172" rotation="-90 0 -180" referenceId="21" clipDistance="75" nodeId="107" materialIds="103" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="14" name="sideMarker05Orange" translation="-1.04664 0.532567 -2.30645" rotation="90 -90 0" scale="0.692469 0.692469 0.692469" referenceId="24" clipDistance="300" nodeId="112" materialIds="108" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="113" materialIds="108" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="14" name="sideMarker05Orange" translation="-1.04664 0.532567 0.543157" rotation="90 -90 0" scale="0.692469 0.692469 0.692469" referenceId="24" clipDistance="300" nodeId="114" materialIds="108" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="115" materialIds="108" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="14" name="sideMarker05Orange" translation="1.04336 0.532567 0.543157" rotation="90 90 0" scale="0.692469 0.692469 0.692469" referenceId="24" clipDistance="300" nodeId="116" materialIds="108" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="117" materialIds="108" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="14" name="sideMarker05Orange" translation="1.04336 0.532567 -2.30645" rotation="90 90 0" scale="0.692469 0.692469 0.692469" referenceId="24" clipDistance="300" nodeId="118" materialIds="108" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="119" materialIds="108" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="16" name="frontLight06White" translation="-1.01071 0.563202 1.3928" rotation="90 0 0" referenceId="27" clipDistance="75" nodeId="126" materialIds="121" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="17" name="innerPartStatic" clipDistance="35" nodeId="127" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="18" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="128" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="16" name="frontLight06White" translation="1.01461 0.563202 1.3928" rotation="90 0 0" referenceId="27" clipDistance="75" nodeId="129" materialIds="121" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="17" name="innerPartStatic" clipDistance="35" nodeId="130" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="18" name="glassStatic" translation="0 0.0244928 5.43878e-18" clipDistance="35" nodeId="131" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <TransformGroup name="rearLight40_left" translation="0.708171 0.536569 -2.97381" rotation="-90 0 -180" referenceId="28" nodeId="147">
                    <Shape shapeId="19" name="rearLight40Static_left" clipDistance="75" nodeId="148" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="rearLight40Static_left1" clipDistance="75" nodeId="149" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="rearLight40Static_left2" clipDistance="75" nodeId="150" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="glassStatic" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="151" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="glassStatic1" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="152" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="glassStatic2" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="153" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="rearLight40_left" translation="-0.708 0.536569 -2.97381" rotation="-90 0 -180" referenceId="28" nodeId="161">
                    <Shape shapeId="19" name="rearLight40Static_left" clipDistance="75" nodeId="162" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="rearLight40Static_left1" clipDistance="75" nodeId="163" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="21" name="rearLight40Static_left2" clipDistance="75" nodeId="164" materialIds="133" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="22" name="glassStatic" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="165" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="glassStatic1" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="166" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="glassStatic2" translation="0.000444489 0.0400659 2.86102e-06" clipDistance="75" nodeId="167" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="staticLights" nodeId="168">
                  <Shape shapeId="25" name="licenseplateLight_static" translation="0 0.555932 -3.00375" clipDistance="75" nodeId="169" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="26" name="licenseplateLightGlass_static" translation="0 0.555932 -3.00341" clipDistance="75" nodeId="170" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="171">
                  <Light name="backLightsHigh1" translation="0.72 0.488481 -3.02546" rotation="-20 0 4.23084e-16" clipDistance="75" nodeId="172" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-1.44 -5.68434e-16 -1.7053e-15" clipDistance="75" nodeId="173" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.319866 0.555932 -3.01914" rotation="0 90 0" clipDistance="75" nodeId="174" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.639866" rotation="0 180 0" clipDistance="75" nodeId="175" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" nodeId="176">
                  <Light name="turnLightLeftBack" translation="0.8 0.488481 -3.02546" rotation="-20 0 0" clipDistance="75" nodeId="177" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-0.8 0.488481 -3.02546" rotation="-20 0 0" clipDistance="75" nodeId="178" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
                <TransformGroup name="reverseLights" nodeId="179">
                  <Light name="reverseLightHigh1" translation="0.75 0.488 -3.025" rotation="-20 0 0" clipDistance="75" nodeId="180" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                    <Light name="reverseLightHigh2" translation="-1.5 0 0" clipDistance="75" nodeId="181" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="chockSupport" translation="8.71086e-05 -0.46633 1.18511" nodeId="182">
                <Shape shapeId="27" name="chockSupport" translation="-0.272164 0.460804 1.6661" rotation="96.827 -82.4139 -6.82669" scale="0.715385 0.715385 0.715385" referenceId="36" clipDistance="150" nodeId="188" materialIds="183" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="28" name="screwsDecals" clipDistance="30" nodeId="189" materialIds="184" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
                <Shape shapeId="29" name="wheelChock01" translation="-0.272063 0.558924 1.66764" rotation="96.827 -82.4139 -6.82669" scale="0.679777 0.679777 0.679777" referenceId="39" clipDistance="50" nodeId="193" materialIds="190" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="194"/>
                </Shape>
                <Shape shapeId="29" name="wheelChock01" translation="0.270151 0.558924 1.66764" rotation="83.2322 -277.521 -6.88595" scale="0.679777 0.679777 0.679777" referenceId="39" clipDistance="50" nodeId="195" materialIds="190" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="196"/>
                </Shape>
                <Shape shapeId="27" name="chockSupport" translation="0.27005 0.460804 1.6661" rotation="83.2322 -277.521 -6.88595" scale="0.715385 0.715385 0.715385" referenceId="36" clipDistance="150" nodeId="197" materialIds="183" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="28" name="screwsDecals" clipDistance="30" nodeId="198" materialIds="184" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="doorLeft" translation="1.05351 0.136427 2.04652" clipDistance="300" nodeId="199">
                <TransformGroup name="doorLeftHook01" translation="0.0408371 0.154139 -3.77269" clipDistance="300" nodeId="200">
                  <TransformGroup name="doorLeftHook02" translation="-0.00738632 -0.000182915 0.0230501" clipDistance="300" nodeId="201"/>
                </TransformGroup>
                <TransformGroup name="doorLeftHook03" translation="0.0407895 0.154287 0.317542" clipDistance="300" nodeId="202">
                  <TransformGroup name="doorLeftHook04" translation="-0.00738636 -0.000182905 -0.02305" clipDistance="300" nodeId="203"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="204">
                  <Shape shapeId="30" name="assetLibraryScrews_decal3" translation="-1.05342 -0.602757 -0.861411" clipDistance="30" nodeId="205" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="31" name="mhal4320_decal2" translation="-1.05342 -0.602757 -0.861411" clipDistance="120" nodeId="206" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="32" name="colPart03" translation="0.032239 0.0966306 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="207" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="doorRight" translation="-1.05239 0.136427 2.04652" clipDistance="300" nodeId="208">
                <TransformGroup name="doorRightHook01" translation="-0.0409996 0.154287 0.317542" clipDistance="300" nodeId="209">
                  <TransformGroup name="doorRightHook02" translation="0.0073864 -0.000182953 -0.02305" clipDistance="300" nodeId="210"/>
                </TransformGroup>
                <TransformGroup name="doorRightHook03" translation="-0.041562 0.154139 -3.77269" clipDistance="300" nodeId="211">
                  <TransformGroup name="doorRightHook04" translation="0.00738636 -0.000182924 0.0230501" clipDistance="300" nodeId="212"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="213">
                  <Shape shapeId="33" name="assetLibraryScrews_decal4" translation="1.05248 -0.602757 -0.861411" clipDistance="30" nodeId="214" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="34" name="mhal4320_decal3" translation="1.05248 -0.602757 -0.861411" clipDistance="120" nodeId="215" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <Shape shapeId="35" name="colPart02" translation="-0.0342023 0.0966308 -1.92659" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="216" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="tensionBelts" translation="8.71086e-05 -0.46633 1.18511" nodeId="217">
                <TransformGroup name="beltStart1" translation="1.02789 0.661829 0.491437" rotation="0 -90 0" nodeId="218">
                  <TransformGroup name="beltEnd1" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="219"/>
                </TransformGroup>
                <TransformGroup name="beltStart2" translation="1.02789 0.661829 -0.474024" rotation="0 -90 0" nodeId="220">
                  <TransformGroup name="beltEnd2" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="221"/>
                </TransformGroup>
                <TransformGroup name="beltStart3" translation="1.02789 0.661829 -1.46385" rotation="0 -90 0" nodeId="222">
                  <TransformGroup name="beltEnd3" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="223"/>
                </TransformGroup>
                <TransformGroup name="beltStart4" translation="1.02789 0.661829 -2.45157" rotation="0 -90 0" nodeId="224">
                  <TransformGroup name="beltEnd4" translation="-7.37599e-16 -4.26326e-16 2.05512" nodeId="225"/>
                </TransformGroup>
                <Shape shapeId="36" name="beltActivationTrigger" translation="0 1.97519 -0.840884" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="226" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="227">
                <Shape shapeId="37" name="mhal4320_decal" translation="8.71086e-05 -0.46633 1.18511" clipDistance="50" nodeId="228" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="38" name="assetLibraryScrews_decal" translation="8.71086e-05 -0.46633 1.18511" clipDistance="30" nodeId="229" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="39" name="mhal4320Wood" translation="8.71086e-05 -0.46633 1.18511" clipDistance="300" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="licensePlate" translation="-6.3595e-17 0.0841733 -1.79015" rotation="0 180 0" nodeId="231"/>
              <TransformGroup name="backdoorJoint" translation="-0.0015489 0.17656 -1.86609" nodeId="232"/>
              <TransformGroup name="platformHydraulicPunch" translation="-0.0663356 0.162067 2.48271" rotation="35.605 0.000402899 0" clipDistance="300" nodeId="233"/>
              <TransformGroup name="platformHydraulicRefRot" translation="-0.0663356 0.162067 2.48271" rotation="147.753 -0.0808394 180" nodeId="234">
                <TransformGroup name="platformHydraulicRef" translation="7.49401e-18 -5.32907e-16 9.9476e-16" nodeId="235"/>
              </TransformGroup>
              <TransformGroup name="flapsJoint" nodeId="236"/>
              <TransformGroup name="collisions" translation="8.71086e-05 -0.46633 1.18511" nodeId="237">
                <Shape shapeId="40" name="colPart01" translation="0 0.599255 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="238" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="41" name="colPart04" translation="0 0.699388 1.28458" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="239" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="42" name="colPart05" translation="0 0.456967 -1.06518" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="240" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="platformJoint" nodeId="241"/>
            </TransformGroup>
            <TransformGroup name="platformHydraulic" translation="-0.0655939 0.257801 1.88503" rotation="147.753 -0.0808394 180" clipDistance="300" nodeId="242">
              <TransformGroup name="platformHydraulicPunchRef" translation="0.000563287 -0.0289087 0.20192" rotation="-176.642 0.0680298 179.957" nodeId="243"/>
            </TransformGroup>
            <TransformGroup name="hook01Rot" translation="0.275554 0.418362 1.92602" rotation="-0.114714 -7.7464 0" nodeId="244">
              <TransformGroup name="hook01" clipDistance="300" nodeId="245">
                <TransformGroup name="hook01Part" translation="-0.00742554 -0.0230495 -0.000217179" clipDistance="300" nodeId="246"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hook02Rot" translation="-0.278825 0.418362 1.92602" rotation="0.112757 187.589 0" nodeId="247">
              <TransformGroup name="hook02" translation="7.10543e-17 7.10543e-17 -8.08582e-32" clipDistance="300" nodeId="248">
                <TransformGroup name="hook02Part" translation="-0.0074251 -0.0230495 0.000236805" clipDistance="300" nodeId="249"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="250">
            <Shape shapeId="43" name="assetLibraryScrews_decal2" clipDistance="30" nodeId="251" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="44" name="hoseMain" translation="-2.81639e-16 -1.62459e-16 1.62594e-16" clipDistance="100" nodeId="252" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="253">
          <Shape shapeId="45" name="flaps" clipDistance="160" nodeId="254" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="241 236"/>
        </TransformGroup>
        <TransformGroup name="Autoloader" nodeId="471">
          <Shape shapeId="46" name="pickupTriggerLeft" translation="2.4 1 -0.9" scale="2 2 4.2" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="472" materialIds="265" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="46" name="pickupTriggerRight" translation="-2.4 1 -0.9" scale="2 2 4.2" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="473" materialIds="265" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="46" name="triggerNode" translation="0 1.6 -0.872546" scale="2 1.8 4.1" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="474" materialIds="265" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 0.65 1.2" nodeId="475"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="47" name="mhal4320_door_component2" translation="0 1.44243 -3.04988" rotation="90 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="255" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="backDoorRef" translation="-0.00163601 -0.00131964 -0.0663457" rotation="-180 7.64849e-07 90" nodeId="256"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="193">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="195">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="236">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
