<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pwo24" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/rearLight08.i3d"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/rearLight08_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/rearLight08_vmask.png"/>
    <File fileId="23" filename="$data/shared/assets/lights/lizard/sideMarker04.i3d"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/sideMarker04_normal.png"/>
    <File fileId="22" filename="$data/shared/assets/lights/lizard/sideMarker04_vmask.png"/>
    <File fileId="13" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="11" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="26" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="24" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="8" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="9" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="33" filename="$data/shared/default_normal.png"/>
    <File fileId="35" filename="$data/shared/window_diffuse.png"/>
    <File fileId="36" filename="$data/shared/window_vmask.png"/>
    <File fileId="32" filename="$data/vehicles/kroeger/muk303/muk303Decal_diffuse.png"/>
    <File fileId="39" filename="$data/vehicles/kroeger/pwo24/pwo24ConfigsHoses_vmask.png"/>
    <File fileId="30" filename="$data/vehicles/kroeger/pwo24/pwo24Configs_normal.png"/>
    <File fileId="31" filename="$data/vehicles/kroeger/pwo24/pwo24Configs_vmask.png"/>
    <File fileId="38" filename="$data/vehicles/kroeger/pwo24/pwo24Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/kroeger/pwo24/pwo24_normal.png"/>
    <File fileId="3" filename="$data/vehicles/kroeger/pwo24/pwo24_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="142" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat1" materialId="11" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="34"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat1" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="34"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="200" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="143" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="176" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="muk303Decal_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="muk303Decal_mat1" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="plateNumberLight01_mat" materialId="199" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="pwo24_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0072 0.2758 0.0528 0"/>
      <CustomParameter name="colorMat1" value="0.013 0.2195 0.3564 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pwo24Configs_mat" materialId="12" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0072 0.2758 0.0528 0"/>
      <CustomParameter name="colorMat1" value="0.013 0.2195 0.3564 0"/>
      <CustomParameter name="colorMat2" value="0.0446 0.0446 0.0446 0"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pwo24ConfigsHoses_mat" materialId="13" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="39"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pwo24Hoses_mat" materialId="6" diffuseColor="0.521569 0.521569 0.521569 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="33"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.009 0.009 0.009 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rearLight08_mat1" materialId="144" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="194" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker04_mat1" materialId="177" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="118" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="370" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="109" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="10" alphaBlending="true" customShaderId="4">
      <Texture fileId="35"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pwo24.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="pwo24_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="102" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pwo24_vis" clipDistance="300" nodeId="103" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="wheels" nodeId="104">
            <TransformGroup name="wheelMiddleLeft" translation="1.021 0.51068 -1.60028" nodeId="105"/>
            <TransformGroup name="wheelMiddleRight" translation="-1.021 0.51068 -1.60028" nodeId="106"/>
            <TransformGroup name="wheelBackLeft" translation="1.021 0.510681 -2.94997" nodeId="107"/>
            <TransformGroup name="wheelBackRight" translation="-1.021 0.510681 -2.94997" nodeId="108"/>
            <Shape shapeId="3" name="wheelChock01" translation="0.933256 1.09289 -4.60039" rotation="75 180 0" referenceId="10" clipDistance="50" nodeId="112" materialIds="109" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="113"/>
            </Shape>
            <Shape shapeId="3" name="wheelChock01" translation="0.732931 1.09289 -4.60039" rotation="75 180 0" referenceId="10" clipDistance="50" nodeId="114" materialIds="109" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="115"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" translation="0 1.26792 0" nodeId="116">
            <TransformGroup name="sharedLights" nodeId="117">
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 4.59128" rotation="90 270 0" referenceId="13" clipDistance="300" nodeId="122" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="123" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 4.59128" rotation="90 450 0" referenceId="13" clipDistance="300" nodeId="124" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="125" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 2.54145" rotation="90 450 0" referenceId="13" clipDistance="300" nodeId="126" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="127" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 2.54145" rotation="90 270 0" referenceId="13" clipDistance="300" nodeId="128" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="129" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 0.289223" rotation="90 270 0" referenceId="13" clipDistance="300" nodeId="130" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="131" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 0.289223" rotation="90 450 0" referenceId="13" clipDistance="300" nodeId="132" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="133" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 -1.96261" rotation="90 450 0" referenceId="13" clipDistance="300" nodeId="134" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="135" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 -1.96261" rotation="90 270 0" referenceId="13" clipDistance="300" nodeId="136" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="137" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="-1.197 -0.187808 -4.21466" rotation="90 270 0" referenceId="13" clipDistance="300" nodeId="138" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="139" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="4" name="sideMarker05Orange" translation="1.197 -0.187808 -4.21466" rotation="90 90 0" referenceId="13" clipDistance="300" nodeId="140" materialIds="118" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="141" materialIds="118" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="rearLight08_left" translation="-0.875 -0.675 -5.015" rotation="-90 0 -180" referenceId="16" clipDistance="75" nodeId="158" materialIds="144" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="defaultLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="159" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="8" name="brakeLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="160" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="turnLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="161" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="10" name="decal" translation="-5.48363e-08 0.0755757 -8.13007e-07" clipDistance="30" nodeId="162" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="163" materialIds="144" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="rearLight08_left" translation="0.874659 -0.675354 -5.0146" rotation="-90 0 -180" referenceId="16" clipDistance="75" nodeId="170" materialIds="144" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="defaultLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="171" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="8" name="brakeLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="172" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="9" name="turnLightStatic" translation="-4.29153e-08 0.0375 0" clipDistance="75" nodeId="173" materialIds="143" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="10" name="decal" translation="-5.48363e-08 0.0755757 -8.13007e-07" clipDistance="30" nodeId="174" materialIds="142" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="11" name="innerPartStatic" clipDistance="75" nodeId="175" materialIds="144" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="12" name="sideMarker04_left" translation="1.119 -0.554 -5.055" referenceId="23" clipDistance="300" nodeId="185" materialIds="177" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="innerPartStatic" clipDistance="75" nodeId="186" materialIds="177" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="defaultLightStatic" clipDistance="75" nodeId="187" materialIds="176" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="12" name="sideMarker04_left" translation="-1.11902 -0.553599 -5.0549" referenceId="23" clipDistance="300" nodeId="191" materialIds="177" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="innerPartStatic" clipDistance="75" nodeId="192" materialIds="177" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="14" name="defaultLightStatic" clipDistance="75" nodeId="193" materialIds="176" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="15" name="redTriangle_02" translation="-1.091 -0.703 -5.014" rotation="90 180 0" scale="0.878 0.878 0.878" referenceId="26" clipDistance="75" nodeId="197" materialIds="194" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="redTriangle_02" translation="1.09101 -0.703487 -5.0136" rotation="90 180 0" scale="0.877812 0.877812 0.877812" referenceId="26" clipDistance="75" nodeId="198" materialIds="194" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="plateNumberLight01" translation="-0.3361 -0.668303 -5.01001" rotation="-90 0 0" referenceId="27" nodeId="204">
                <Shape shapeId="16" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="205" materialIds="199" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="17" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="206" materialIds="200" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="plateNumberLight01" translation="0.336 -0.668303 -5.01001" rotation="-90 0 180" referenceId="27" nodeId="207">
                <Shape shapeId="16" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="208" materialIds="199" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="17" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="209" materialIds="200" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 -1.26792 0" nodeId="210">
              <Light name="backLightsHigh1" translation="0.88279 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="211" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.75392 -2.84217e-16 1.13687e-15" clipDistance="75" nodeId="212" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="0.348197 0.599614 -5.05011" rotation="0 90 0" clipDistance="75" nodeId="213" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                <Light name="licensePlateLightHigh1" translation="0 0 -0.696197" rotation="0 180 0" clipDistance="75" nodeId="214" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 -1.26792 0" nodeId="215">
              <Light name="turnLightLeftBack" translation="0.88279 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="216" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.871133 0.578921 -5.11183" rotation="-15 0 0" clipDistance="75" nodeId="217" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="218">
            <TransformGroup name="startPoint01" translation="1.19565 1.27221 3.96333" rotation="0 -90 0" nodeId="219">
              <TransformGroup name="startPoint01End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="220"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.19565 1.27221 2.38674" rotation="0 -90 0" nodeId="221">
              <TransformGroup name="startPoint02End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="222"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.19565 1.27221 1.12962" rotation="0 -90 0" nodeId="223">
              <TransformGroup name="startPoint03End" translation="2.84598e-14 -2.84217e-16 2.38862" nodeId="224"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.19565 1.27221 -0.117245" rotation="0 -90 0" nodeId="225">
              <TransformGroup name="startPoint04End" translation="2.86019e-14 -2.84217e-16 2.38862" nodeId="226"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.19565 1.27221 -1.36921" rotation="0 -90 0" nodeId="227">
              <TransformGroup name="startPoint05End" translation="2.90282e-14 -2.84217e-16 2.38862" nodeId="228"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.19565 1.27221 -2.62431" rotation="0 -90 0" nodeId="229">
              <TransformGroup name="startPoint06End" translation="2.78913e-14 -2.84217e-16 2.38862" nodeId="230"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.19565 1.27221 -3.53174" rotation="0 -90 0" nodeId="231">
              <TransformGroup name="startPoint07End" translation="2.95966e-14 -2.84217e-16 2.38862" nodeId="232"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.19565 1.27221 -4.34946" rotation="0 -90 0" nodeId="233">
              <TransformGroup name="startPoint08End" translation="3.07335e-14 -2.84217e-16 2.38862" nodeId="234"/>
            </TransformGroup>
            <Shape shapeId="18" name="beltActivationTrigger" translation="0 1.97519 0.473323" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="235" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="licensePlateNodeBack" translation="-1.26218e-31 0.593916 -5.0146" rotation="0 180 0" nodeId="236"/>
          <Shape shapeId="19" name="dynamicMountTrigger" translation="0 0 -0.0363107" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="18874368" nodeId="237" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="componentJointFront" translation="-3.05176e-07 1.09447 3.8984" nodeId="238"/>
          <TransformGroup name="configurations" nodeId="239">
            <TransformGroup name="config01" visibility="false" nodeId="240">
              <Shape shapeId="20" name="config01_vis" clipDistance="300" nodeId="241" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="movingParts" nodeId="242">
                  <Shape shapeId="21" name="config01_doorLeft" translation="1.24667 1.19241 0" clipDistance="300" nodeId="243" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="screws_decal8" translation="-2.3741 0.522932 -5.1615" clipDistance="30" nodeId="244" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="colPart03" translation="0.0113289 0.432282 2.32033" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="245" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="24" name="config01_doorRight" translation="-1.24667 1.19241 0" clipDistance="300" nodeId="246" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="25" name="screws_decal9" translation="0.119244 0.522932 -5.1615" clipDistance="30" nodeId="247" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="26" name="colPart02" translation="-0.0114232 0.432282 2.32033" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="248" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="27" name="config01_doorLeftBack" translation="1.24667 1.19241 0" clipDistance="300" nodeId="249" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="28" name="screws_decal10" translation="-2.3741 0.522932 -5.1615" clipDistance="30" nodeId="250" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="colPart04" translation="0.0113289 0.432282 -2.59452" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="251" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="29" name="config01_doorRightBack" translation="-1.24667 1.19241 0" clipDistance="300" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="30" name="screws_decal11" translation="0.119244 0.522932 -5.1615" clipDistance="30" nodeId="253" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="31" name="colPart01" translation="-0.0114232 0.432282 -2.59452" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="254" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-1.235 1.26792 4.7174" nodeId="255">
                  <Shape shapeId="32" name="screws_decal" translation="0.107576 0.44743 -9.8789" clipDistance="30" nodeId="256" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="33" name="decals" translation="1.23473 0.129452 -9.90775" clipDistance="50" nodeId="257" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="34" name="alu" translation="2.5172 -0.511298 0.927787" clipDistance="300" nodeId="258" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="config02" visibility="false" nodeId="259">
              <Shape shapeId="35" name="config02_vis" clipDistance="300" nodeId="260" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="visuals" translation="-1.235 1.27092 4.7234" nodeId="261">
                <Shape shapeId="36" name="screws_decal" translation="-4.33692 -0.455476 0.961078" clipDistance="30" nodeId="262" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="37" name="decals" translation="1.23469 -0.224333 -9.8674" clipDistance="50" nodeId="263" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="38" name="stickers_decal" translation="2.31644 0.160061 -9.87314" clipDistance="30" nodeId="264" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="39" name="pwo24_vis2" translation="1.235 -1.27092 -4.7234" clipDistance="300" nodeId="265" materialIds="9" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="pwo24_vis2Joint" nodeId="266"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="40" name="config02_leftArm" translation="0.320494 2.42509 -0.201604" clipDistance="300" nodeId="267" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="config02_leftArmLowerPartRef" translation="0.218686 -0.378867 -6.10352e-07" rotation="-115.869 -90 0" nodeId="268"/>
                <TransformGroup name="config02_leftArmHydraulicRef" translation="0.102882 -0.232623 -6.10352e-07" rotation="-62.0503 90 0" nodeId="269"/>
                <Shape shapeId="41" name="colPart07" translation="0.987908 -1.14761 0.201604" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="270" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="42" name="config02_leftArmLower" translation="0.475304 1.74792 -0.201604" clipDistance="300" nodeId="271" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="43" name="config02_leftArmLowerPart" translation="0.378265 -0.165496 -6.15401e-07" rotation="-55.8687 -90 0" clipDistance="300" nodeId="272" materialIds="12" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="44" name="config02_leftArmLowerPartExtension" translation="6.10112e-07 6.75463e-08 0.560317" clipDistance="300" nodeId="273" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="45" name="colPart08" translation="0.833098 -0.573219 0.201604" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="274" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="46" name="config02_rightArm" translation="-0.320496 2.42509 -0.201604" clipDistance="300" nodeId="275" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="config02_rightArmLowerPartRef" translation="-0.218686 -0.378867 -6.11204e-07" rotation="-115.869 90 0" nodeId="276"/>
                <TransformGroup name="config02_rightArmHydraulicRef" translation="-0.102882 -0.232623 -6.10352e-07" rotation="-62.0503 -90 0" nodeId="277"/>
                <Shape shapeId="47" name="colPart10" translation="-0.987504 -1.14761 0.201604" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="278" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="48" name="config02_rightArmLower" translation="-0.475306 1.74791 -0.201604" clipDistance="300" nodeId="279" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="49" name="config02_rightArmLowerPart" translation="-0.378265 -0.165494 -6.15401e-07" rotation="-55.8687 90 0" clipDistance="300" nodeId="280" materialIds="12" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="50" name="config02_rightArmLowerPartExtension" translation="3.55271e-17 -2.84217e-16 -1.42109e-16" clipDistance="300" nodeId="281" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="51" name="colPart09" translation="-0.832694 -0.573217 0.201604" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="282" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
              <Shape shapeId="52" name="config02_leftArmHydraulic" translation="0.0356265 1.46167 -0.201605" rotation="-62.0503 90 0" clipDistance="300" nodeId="283" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="53" name="config02_leftArmHydraulicPunch" translation="2.50832e-14 3.61666e-14 0.827293" clipDistance="300" nodeId="284" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="config02_leftArmHydraulicJoint" rotation="90 -27.9497 -90" nodeId="285"/>
              </Shape>
              <Shape shapeId="54" name="config02_rightArmHydraulic" translation="-0.035629 1.46167 -0.201605" rotation="-62.0503 -90 0" clipDistance="300" nodeId="286" materialIds="12" castsShadows="true" receiveShadows="true">
                <Shape shapeId="55" name="config02_rightArmHydraulicPunch" translation="-2.50832e-14 3.58114e-14 0.827293" clipDistance="300" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="config02_rightArmHydraulicJoint" rotation="90 27.9497 90" nodeId="288"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="config03" nodeId="289">
              <Shape shapeId="56" name="config03_vis" clipDistance="300" nodeId="290" materialIds="12" castsShadows="true" receiveShadows="true">
                <TransformGroup name="movingParts" translation="-1.235 1.27092 4.7234" nodeId="291">
                  <Shape shapeId="57" name="leftArm" translation="1.55449 0.278195 0.217107" clipDistance="300" nodeId="292" materialIds="12" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="leftArmHydraulicRef" translation="0.436161 0.336608 -5.14211" rotation="-57.4424 89.9999 0" nodeId="293"/>
                    <Shape shapeId="58" name="leftArmPart" translation="0.708454 0.733821 -5.14211" clipDistance="300" nodeId="294" materialIds="12" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="59" name="colPart05" translation="0.00119619 -0.0363882 -0.0163932" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="295" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </Shape>
                  </Shape>
                  <Shape shapeId="60" name="rightArm" translation="0.915507 0.278195 0.217107" clipDistance="300" nodeId="296" materialIds="12" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="rightArmHydraulicRef" translation="-0.436162 0.336608 -5.14211" rotation="-57.4424 -89.9999 0" nodeId="297"/>
                    <Shape shapeId="61" name="rightArmPart" translation="-0.708453 0.733821 -5.14211" clipDistance="300" nodeId="298" materialIds="12" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="59" name="colPart06" translation="-0.00105416 -0.0363882 -0.0163932" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="299" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    </Shape>
                  </Shape>
                  <Shape shapeId="62" name="leftArmHydraulic" translation="1.5547 -0.0679976 -4.925" rotation="-57.4424 89.9999 0" clipDistance="300" nodeId="300" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="63" name="leftArmHydraulicPunch" translation="1.2207e-06 -5.54792e-13 0.810108" clipDistance="300" nodeId="301" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="leftArmHydraulicPunchJoint" rotation="89.9999 -32.5576 -89.9999" nodeId="302"/>
                  </Shape>
                  <Shape shapeId="64" name="rightArmHydraulic" translation="0.915303 -0.0679976 -4.925" rotation="-57.4424 -89.9999 0" clipDistance="300" nodeId="303" materialIds="12" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="65" name="rightArmHydraulicPunch" translation="-1.2207e-06 -5.54863e-13 0.810108" clipDistance="300" nodeId="304" materialIds="12" castsShadows="true" receiveShadows="true"/>
                    <TransformGroup name="rightArmHydraulicPunchJoint" rotation="89.9999 32.5576 89.9999" nodeId="305"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-1.235 1.27092 4.7234" nodeId="306">
                  <Shape shapeId="66" name="pwo24_vis3" translation="1.235 -1.27092 -4.7234" clipDistance="40" nodeId="307" materialIds="9" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="pwo24_vis3Joint" nodeId="308"/>
                  </Shape>
                  <Shape shapeId="67" name="stickers_decal" translation="1.23499 0.0889146 -4.92752" clipDistance="30" nodeId="309" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="68" name="decals" translation="1.23473 0.126454 -9.91375" clipDistance="50" nodeId="310" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="69" name="screws_decal" translation="-1.15942 -0.405724 1.003" clipDistance="30" nodeId="311" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="312">
            <Shape shapeId="70" name="stickers_decal" translation="0 1.26792 0" clipDistance="30" nodeId="313" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="71" name="pwo24_decals" translation="0 1.26792 0" clipDistance="50" nodeId="314" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="72" name="pwo24Glass" translation="0 1.26792 0" clipDistance="40" nodeId="315" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="screws_decal" translation="0 1.26792 0" clipDistance="30" nodeId="316" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="pwo24Joint" nodeId="317"/>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="318">
          <Shape shapeId="74" name="hoses" clipDistance="300" nodeId="319" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="317 338 363"/>
          <Shape shapeId="75" name="hoses_config02" visibility="false" clipDistance="300" nodeId="320" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="266 288 285"/>
          <Shape shapeId="76" name="hoses_config03" visibility="false" clipDistance="300" nodeId="321" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="305 302 308"/>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="322">
          <Shape shapeId="77" name="colPart11" translation="0 1.60437 4.76379" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="323" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="77" name="colPart12" translation="0 1.60437 -5.11549" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="324" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="78" name="colPart13" translation="0 1.70623 4.78674" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="325" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="78" name="colPart14" translation="0 1.70623 -5.18387" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="326" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="79" name="colPart15" translation="0 2.30636 4.79916" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="327" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="80" name="colPart16" translation="0 2.30636 -5.20229" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="328" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Autoloader" nodeId="367">
          <Shape shapeId="81" name="pickupTriggerLeft" translation="2.5 1.1 -0.2" scale="2 2 10" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="369" materialIds="370" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="81" name="pickupTriggerRight" translation="-2.5 1.1 -0.2" scale="2 2 10" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="371" materialIds="370" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="81" name="triggerNode" translation="0 2.1 -0.2" scale="1.5 1.5 9.5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="373" materialIds="370" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 1.3 4.63377" nodeId="374"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="82" name="pwo24_axis_component2" translation="-3.05176e-07 0.880423 3.8984" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="329" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJointDrawbar" translation="3.05176e-07 -0.0725714 0.689999" nodeId="330"/>
        <Shape shapeId="83" name="axis" clipDistance="300" nodeId="331" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="84" name="springLeftPart" translation="0.517845 0.201445 0.626835" rotation="21.0481 -8.20115 0" clipDistance="300" nodeId="332" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="85" name="springLeft" translation="0.00579173 0.0025817 0.279059" rotation="0.487655 -1.11653 0.429731" clipDistance="120" nodeId="333" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="86" name="springRightPart" translation="-0.517845 0.201445 0.626835" rotation="21.0492 8.17753 2.00827e-16" clipDistance="300" nodeId="334" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="87" name="springRight" translation="-0.00568402 0.00258804 0.279061" rotation="0.489234 1.0959 -0.421813" clipDistance="120" nodeId="335" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="88" name="screws_decal7" translation="3.05176e-07 0.387494 -3.8984" clipDistance="30" nodeId="336" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="89" name="stickers_decal1" translation="3.05176e-07 0.387494 -3.8984" clipDistance="30" nodeId="337" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="axisJoint" nodeId="338"/>
        </Shape>
        <TransformGroup name="wheels" translation="3.05176e-07 0.387494 -3.8984" nodeId="339">
          <TransformGroup name="wheelFrontLeft" translation="1.00387 -0.763265 3.86538" nodeId="340"/>
          <TransformGroup name="wheelFrontRight" translation="-1.004 -0.763265 3.86538" nodeId="341"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="90" name="pwo24_drawbar_component3" translation="-3.05176e-07 0.812962 5.53655" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="342" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="91" name="drawbar" translation="3.05176e-07 -0.00511084 -0.948153" clipDistance="300" nodeId="343" materialIds="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="springLeftRef" translation="0.441 0.066709 0.470029" rotation="21.5399 -9.39752 0" nodeId="344"/>
          <TransformGroup name="springRightRef" translation="-0.441224 0.066709 0.470029" rotation="21.5425 9.3518 -2.01462e-16" nodeId="345"/>
          <Shape shapeId="92" name="screws_decal6" translation="0 0.460066 -4.5884" clipDistance="30" nodeId="346" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="connectionHoses" translation="0 -0.807851 -4.5884" nodeId="347">
            <TransformGroup name="electric" translation="-0.115175 0.844494 5.39515" nodeId="348">
              <Shape shapeId="93" name="electric_detached" clipDistance="160" nodeId="349" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric_connector" translation="0.00322177 -0.311386 0.0966351" rotation="90 0 0" nodeId="350"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic01_in" translation="-0.0247439 0.849822 5.39316" nodeId="351">
              <Shape shapeId="94" name="hydraulic01_in_detached" translation="0.0247439 -0.849822 -5.39316" clipDistance="160" nodeId="352" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.0818423 0.54147 5.46094" rotation="90 0 0" nodeId="353"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic01_out" translation="-0.0528474 0.849822 5.39316" nodeId="354">
              <Shape shapeId="95" name="hydraulic01_out_detached" translation="0.0528474 -0.849822 -5.39316" clipDistance="300" nodeId="355" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.00571035 0.50415 5.57225" rotation="90 0 0" nodeId="356"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic02_in" translation="0.102227 0.856452 5.39586" nodeId="357">
              <Shape shapeId="96" name="hydraulic02_in_detached" clipDistance="300" nodeId="358" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airIn_detachedAdapter" translation="0.00831737 -0.314983 0.0416541" rotation="90 -158.465 -2.54444e-14" nodeId="359"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulic02_out" translation="0.148162 0.850076 5.40326" nodeId="360">
              <Shape shapeId="97" name="hydraulic02_out_detached" clipDistance="160" nodeId="361" materialIds="6" castsShadows="true" receiveShadows="true">
                <TransformGroup name="airOut_detachedAdapter" translation="-0.0037792 -0.308605 0.0601294" rotation="90 0 0" nodeId="362"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" nodeId="363"/>
        </Shape>
        <TransformGroup name="attacherJoint" translation="3.05176e-07 -0.00504493 0.951742" rotation="0 90 0" nodeId="364"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="112">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="114">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="266">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="285">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="288">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="302">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="305">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="308">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="317">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="338">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="363">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
