<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dk115" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="13" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="14" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="26" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="24" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="23" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="22" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="18" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="20" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/vehicles/welger/dk115/dk115Decal_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/welger/dk115/dk115Decal_normal.png"/>
    <File fileId="27" filename="$data/vehicles/welger/dk115/dk115Hoses_vmask.png"/>
    <File fileId="16" filename="$data/vehicles/welger/dk115/dk115Lights_normal.png"/>
    <File fileId="17" filename="$data/vehicles/welger/dk115/dk115Lights_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/welger/dk115/dk115_normal.png"/>
    <File fileId="3" filename="$data/vehicles/welger/dk115/dk115_vmask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.109 0.266 0.125 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="18"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dk115_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.1095 0.2664 0.1248 0"/>
      <CustomParameter name="colorMat1" value="0.0097 0.2918 0.2502 1"/>
      <CustomParameter name="colorMat2" value="1 0 0 0"/>
      <CustomParameter name="colorMat3" value="1 0 0 1"/>
      <CustomParameter name="colorMat4" value="1 0.6867 0 1"/>
      <CustomParameter name="colorMat5" value="0.1095 0.2664 0.1248 10"/>
      <CustomParameter name="colorMat6" value="0.1095 0.2664 0.1248 14"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dk115Decal_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dk115Hoses_mat" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="27"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0452 0.0452 0.0452 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dk115Lights_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="effect_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="20"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="reflectors_mat" materialId="149" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="14" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheelChock01_mat" materialId="317" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="309" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dk115.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dk115_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="127" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="dk115_vis" clipDistance="300" nodeId="128" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="128 132 133 173 211 215 222 226 231 237 239 241 334 335 336 337 338 343 344 345 346 347 352 353 356 357 378 383 384 397 415 417 419 420 423">
          <TransformGroup name="attachable" nodeId="129">
            <TransformGroup name="trailerAttacherJoint" translation="5.10707e-16 0.944315 -2.28284" rotation="0 90 0" nodeId="130"/>
            <TransformGroup name="handbrake" nodeId="131">
              <TransformGroup name="brakeBack" translation="0 0.5617 -1.454" clipDistance="300" nodeId="132">
                <TransformGroup name="handbrakePart10" translation="0 0.1613 -0.0333" clipDistance="300" nodeId="133">
                  <Shape shapeId="3" name="handbrakePart09" translation="0.000140579 0.00777279 0.0356684" rotation="-8.2834 -0.00617348 -9.70628e-20" clipDistance="300" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <TransformGroup name="brakeBackSpringRef" translation="1.4019e-06 -4.31061e-05 -1.09863e-05" rotation="-22.8318 0.000258033 6.06643e-21" nodeId="135"/>
                  <TransformGroup name="handbrakePart11Ref" translation="3.75891e-05 -0.0131036 -0.0566077" rotation="-13.3206 0.0281571 0" nodeId="136"/>
                  <Shape shapeId="4" name="logo_decals" translation="-0.0023569 -0.00433286 0.0201659" clipDistance="20" nodeId="137" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="5" name="screws_decals" translation="-9.3714e-05 -0.000882919 -0.00314347" clipDistance="20" nodeId="138" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="6" name="handbrakePart11" translation="-5.30124e-06 0.689232 -1.63118" rotation="-13.3206 0.0281571 0" clipDistance="60" nodeId="139" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="brakeBackSpring" translation="1.0842e-21 0.5919 -1.7986" rotation="-22.8318 0.000258033 0" clipDistance="140" nodeId="140" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="handbrakePart09Ref" translation="3.59584e-07 0.920237 -0.15026" rotation="-8.2834 -0.00617348 -9.70628e-20" nodeId="141"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="142">
              <TransformGroup name="electricOut" translation="-0.487545 0.962148 -2.13536" nodeId="143"/>
              <TransformGroup name="airRedOut" translation="-0.404228 0.869783 -2.11602" nodeId="144"/>
              <TransformGroup name="airYellowOut" translation="0.404 0.869783 -2.116" nodeId="145"/>
              <TransformGroup name="hydraulicOut" translation="0.477861 0.970374 -2.07034" rotation="0 0 -90" nodeId="146"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="147">
            <TransformGroup name="sharedLights" nodeId="148">
              <Shape shapeId="8" name="redTriangle_02" translation="0.830626 0.709806 -2.19109" rotation="90 180 0" referenceId="15" clipDistance="75" nodeId="152" materialIds="149" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="redTriangle_02" translation="-0.831 0.709806 -2.19109" rotation="90 180 0" referenceId="15" clipDistance="75" nodeId="153" materialIds="149" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="staticLights" nodeId="154">
              <Shape shapeId="9" name="lights_static" translation="-5.06592e-05 0.889588 -2.25146" clipDistance="300" nodeId="155" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="defaultLight_static" translation="-5.06592e-05 0.889588 -2.26393" clipDistance="300" nodeId="156" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="defaultLightGlass_static" translation="-5.06592e-05 0.889588 -2.26393" clipDistance="300" nodeId="157" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="turnlightLeftGlass_static" translation="0.888064 0.889588 -2.26393" clipDistance="300" nodeId="158" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="turnlightRightGlass_static" translation="-0.888165 0.889588 -2.26393" clipDistance="300" nodeId="159" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="160">
              <Light name="backLightsHigh" translation="0.826547 0.891142 -2.27301" rotation="-20 0 0" clipDistance="300" nodeId="161" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh1" translation="-1.65355 -0.000137957 -3.71984e-05" clipDistance="300" nodeId="162" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="163">
              <Light name="turnLightLeftBack" translation="0.885562 0.891 -2.273" rotation="-20 0 0" clipDistance="300" nodeId="164" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.886 0.891 -2.273" rotation="-20 0 0" clipDistance="300" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="componentJointAxis" translation="0 1.00654 1.41367" nodeId="166"/>
          <TransformGroup name="wheels" nodeId="167">
            <TransformGroup name="wheelBackLeft" translation="0.849299 0.56167 -1.60212" nodeId="168"/>
            <TransformGroup name="wheelBackRight" translation="-0.849299 0.56167 -1.60212" nodeId="169"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="170">
            <TransformGroup name="tipLeft" translation="0.772739 1.16084 0" nodeId="171">
              <TransformGroup name="tipRight" translation="-1.54548 0 0" nodeId="172">
                <TransformGroup name="tipBack" translation="0.772737 0.00025856 -2.2307" clipDistance="300" nodeId="173">
                  <Shape shapeId="14" name="topPart" translation="0.0118299 0.420686 2.99048" clipDistance="300" nodeId="174" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="15" name="cover_open" translation="-1.00685 0.577312 -0.83657" clipDistance="300" nodeId="175" materialIds="7" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="16" name="cover_closed" translation="0 -1.7053e-15 -3.29195" visibility="false" clipDistance="300" nodeId="176" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="17" name="screws_decals" translation="1.12381 0.594634 2.40006" clipDistance="300" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="18" name="screws_decals" translation="-0.0117883 0.528206 -0.873262" clipDistance="20" nodeId="178" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <TransformGroup name="wallLeft" translation="1.10635 1.16967 2.12163" clipDistance="300" nodeId="179">
                    <TransformGroup name="wallLeftTipPart" translation="0 -0.503326 -2.84217e-16" clipDistance="300" nodeId="180">
                      <Shape shapeId="19" name="wallLeftSplints" translation="0.000809937 0.0201967 0.0171503" rotation="-82.0815 -89.7552 1.48867e-12" clipDistance="20" nodeId="181" materialIds="7" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="20" name="coverPart01" translation="0.000977173 -0.222582 -0.039623" clipDistance="80" nodeId="182" materialIds="7" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="21" name="logo_decals" translation="-0.0379438 -0.239055 -1.25497" clipDistance="300" nodeId="183" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="wallLeftSplintsRef" translation="-0.00295418 -0.456067 0.0171664" rotation="-82.0815 -89.7552 -7.44334e-13" nodeId="184"/>
                    <Shape shapeId="22" name="logo_decals" translation="-0.0449992 -0.389629 0.0190383" clipDistance="60" nodeId="185" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="wallRight" translation="-1.10639 1.16967 2.12163" clipDistance="300" nodeId="186">
                    <TransformGroup name="wallRightTipPart" translation="0 -0.503326 2.84217e-16" clipDistance="300" nodeId="187">
                      <Shape shapeId="23" name="wallRightSplints" translation="-0.000780258 0.0201969 0.0171503" rotation="-82.0786 89.7553 7.44606e-13" clipDistance="20" nodeId="188" materialIds="7" castsShadows="true" receiveShadows="true"/>
                      <Shape shapeId="24" name="logo_decals" translation="0.0379144 -0.299004 0.23429" clipDistance="300" nodeId="189" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="wallRightSplintsRef" translation="0.00298523 -0.456067 0.0171664" rotation="-82.0786 89.7553 1.48921e-12" nodeId="190"/>
                    <Shape shapeId="25" name="logo_decals" translation="0.0450303 -0.389629 0.0190383" clipDistance="60" nodeId="191" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="26" name="coverPart02" translation="0.02732 -0.138657 -0.000723114" clipDistance="20" nodeId="192" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="27" name="screws_decals" translation="0.0135332 -0.00011031 0.000701447" clipDistance="20" nodeId="193" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="wallBack" translation="-2.36511e-06 0.707357 -0.196239" clipDistance="300" nodeId="194">
                    <Shape shapeId="28" name="wallBackTipPart" translation="6.71387e-06 0.563405 -0.0347446" clipDistance="300" nodeId="195" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="195 179 180 186 187 194 196 198 199 201 202 208 209">
                      <TransformGroup name="grainDoor" translation="-4.34875e-06 -0.887962 0.00668335" clipDistance="300" nodeId="196">
                        <TransformGroup name="grainDoorHandlePartRefFrame" translation="2.39808e-16 2.84217e-16 -1.13687e-15" rotation="-90 90 0" nodeId="197">
                          <TransformGroup name="grainDoorHandlePart" translation="-5.68434e-16 6.21714e-17 0" clipDistance="300" nodeId="198">
                            <TransformGroup name="grainDoorHandle" translation="-3.96894e-15 -7.56882e-10 0.0567" rotation="78.8584 0 -180" clipDistance="300" nodeId="199"/>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="29" name="screws_decals" translation="0 6.73615e-05 -0.0175275" clipDistance="20" nodeId="200" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="grainDoorScrewLeft" translation="0.203808 -0.868143 0.0104072" clipDistance="300" nodeId="201"/>
                      <TransformGroup name="grainDoorScrewRight" translation="-0.203817 -0.868142 0.01" clipDistance="300" nodeId="202"/>
                      <TransformGroup name="grainDoorHandleRef" translation="-0.438704 -0.744862 0.00668335" rotation="-11.1416 -90 0" nodeId="203"/>
                      <Shape shapeId="30" name="logo_decals" translation="0 -0.237462 0.0433833" clipDistance="300" nodeId="204" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="31" name="screws_decals" translation="-4.34875e-06 -0.554096 0.0474173" clipDistance="20" nodeId="205" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="32" name="coverPart03" translation="-2.20871e-05 -0.690853 0.0220432" clipDistance="40" nodeId="206" materialIds="7" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="33" name="screws_decals" translation="1.77383e-05 -0.0113993 0.00576012" clipDistance="20" nodeId="207" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </Shape>
                    <TransformGroup name="wallBackCatch" translation="2.36511e-06 -0.109657 -0.0334613" clipDistance="300" nodeId="208"/>
                    <TransformGroup name="wallBackCatchPart" translation="2.36511e-06 -0.0627575 -0.0430613" clipDistance="300" nodeId="209"/>
                    <Shape shapeId="34" name="screws_decals" translation="2.36511e-06 0.00274251 0.0121387" clipDistance="20" nodeId="210" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="wallLeftOpener" translation="0.8436 0.0615 4.3649" clipDistance="300" nodeId="211">
                    <Shape shapeId="35" name="wallLeftOpenerPart01" translation="0.0395 -0.0028 -7.30455e-15" rotation="-7.42758 90 0" clipDistance="40" nodeId="212" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="36" name="logo_decals" translation="-0.0128348 -1.02314e-05 0.0645745" clipDistance="20" nodeId="213" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="37" name="screws_decals" translation="-0.0003681 -3.02792e-05 0.0644804" clipDistance="20" nodeId="214" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="wallLeftOpenerPart02" translation="1.0018 0.1276 4.3649" clipDistance="300" nodeId="215">
                    <TransformGroup name="wallLeftOpenerPart01Ref" translation="0.0094 -0.0522 1.7387e-15" rotation="-4.74101 90 0" nodeId="216"/>
                    <Shape shapeId="38" name="yellowRound_02" translation="0.0112309 -0.0392443 -3.96853" rotation="0 0 -90" referenceId="19" clipDistance="75" nodeId="219" materialIds="149" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="38" name="yellowRound_02" translation="0.0112309 -0.0392443 -1.06327" rotation="0 0 -90" referenceId="19" clipDistance="75" nodeId="220" materialIds="149" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="39" name="screws_decals" translation="0.00869919 -0.0375236 -2.51611" clipDistance="20" nodeId="221" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="wallRightOpener" translation="-0.8436 0.0615 4.3649" clipDistance="300" nodeId="222">
                    <Shape shapeId="40" name="wallRightOpenerPart01" translation="-0.0395 -0.0028 3.65427e-15" rotation="-7.42185 -90 0" clipDistance="40" nodeId="223" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="41" name="logo_decals" translation="0.0128348 -1.41569e-05 0.0646542" clipDistance="20" nodeId="224" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="42" name="screws_decals" translation="0.0003681 -2.38317e-05 0.0644804" clipDistance="20" nodeId="225" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="wallRightOpenerPart02" translation="-1.0018 0.1276 4.3649" clipDistance="300" nodeId="226">
                    <TransformGroup name="wallRightOpenerPart01Ref" translation="-0.0095 -0.0522 6.29193e-15" rotation="-7.42185 -90 0" nodeId="227"/>
                    <Shape shapeId="38" name="yellowRound_02" translation="-0.011246 -0.0392443 -3.96853" rotation="180 0 -90" referenceId="19" clipDistance="75" nodeId="228" materialIds="149" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="38" name="yellowRound_02" translation="-0.011246 -0.0392443 -1.06327" rotation="180 0 -90" referenceId="19" clipDistance="75" nodeId="229" materialIds="149" castsShadows="true" receiveShadows="true"/>
                    <Shape shapeId="43" name="screws_decals" translation="-0.00869927 -0.0375236 -2.51611" clipDistance="20" nodeId="230" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="wallBackOpener" translation="0.949649 0.111043 0.312895" clipDistance="300" nodeId="231">
                    <Shape shapeId="44" name="wallBackOpenerPart01" translation="-0.0184489 -0.0266433 -0.0435951" rotation="0 178.556 0" clipDistance="300" nodeId="232" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="45" name="logo_decals" translation="0.000292881 -0.00211125 0.188494" clipDistance="20" nodeId="233" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <Shape shapeId="46" name="screws_decals" translation="0.881468 -1.2455 -1.98425" clipDistance="20" nodeId="234" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="47" name="logo_decals" translation="-0.00160892 -0.0372398 -0.00217682" clipDistance="20" nodeId="235" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="48" name="screws_decals" translation="-0.00160892 -0.034106 -0.00217674" clipDistance="20" nodeId="236" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="wallBackOpenerPart02" translation="0 0.1225 -0.1285" clipDistance="300" nodeId="237">
                    <TransformGroup name="wallBackOpenerPart01Ref" translation="0.9407 -0.0381 0.021" rotation="0 178.556 0" nodeId="238"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicLeftPart02" translation="0.7772 0.0063 1.9932" rotation="90 90 0" clipDistance="300" nodeId="239">
                    <TransformGroup name="hydraulicLeftRef" translation="1.97771e-15 0.000199996 -0.098" rotation="-180 2.08961e-06 90" nodeId="240"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicRightPart02" translation="-0.777283 0.00630404 1.99328" rotation="90 -90 0" clipDistance="300" nodeId="241">
                    <TransformGroup name="hydraulicRightRef" translation="-0.000384064 0.000102383 -0.0979992" rotation="-180 -2.08961e-06 -90" nodeId="242"/>
                  </TransformGroup>
                  <TransformGroup name="fillUnit" nodeId="243">
                    <Shape shapeId="49" name="fillVolume" translation="0 0.675576 2.10443" clipDistance="300" nodeId="244" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="50" name="exactFillRootNode" translation="0 0.8132 2.10443" kinematic="true" compound="true" collisionMask="1073741824" nodeId="245" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="fillAutoAimTarget" translation="0 1.18177 2.2307" nodeId="246"/>
                    <TransformGroup name="unloadInfos" translation="0 -1.1611 2.2307" nodeId="247">
                      <TransformGroup name="unloadInfoBack" translation="0 0 2.01425" nodeId="248"/>
                      <TransformGroup name="unloadInfoLeft" translation="-1 0 -0.125" nodeId="249"/>
                      <TransformGroup name="unloadInfoRight" translation="1 0 -0.125" nodeId="250"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="tensionBelts" nodeId="251">
                    <Shape shapeId="51" name="beltActivationTrigger" translation="0 0.504865 1.95857" kinematic="true" trigger="true" collisionMask="1048576" nodeId="252" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="startPoint01" translation="1.06558 0.1394 4.1" rotation="0 -90 0" nodeId="253">
                      <TransformGroup name="tensionBelt01Intersection01" translation="-5.68434e-16 0.0637637 -0.0208281" nodeId="254"/>
                      <TransformGroup name="tensionBelt01Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="255"/>
                      <TransformGroup name="startPoint01End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="256"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint02" translation="1.06558 0.1394 3.3" rotation="0 -90 0" nodeId="257">
                      <TransformGroup name="tensionBelt02Intersection01" translation="1.42109e-15 0.0637637 -0.0208281" nodeId="258"/>
                      <TransformGroup name="tensionBelt02Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="259"/>
                      <TransformGroup name="startPoint02End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="260"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint03" translation="1.06558 0.1394 2.9" rotation="0 -90 0" nodeId="261">
                      <TransformGroup name="tensionBelt03Intersection01" translation="1.42109e-15 0.0637637 -0.0208281" nodeId="262"/>
                      <TransformGroup name="tensionBelt03Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="263"/>
                      <TransformGroup name="startPoint03End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="264"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint04" translation="1.06558 0.1394 2.1" rotation="0 -90 0" nodeId="265">
                      <TransformGroup name="tensionBelt04Intersection01" translation="1.7053e-15 0.0637637 -0.0208281" nodeId="266"/>
                      <TransformGroup name="tensionBelt04Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="267"/>
                      <TransformGroup name="startPoint04End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="268"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint05" translation="1.06558 0.1394 1.7" rotation="0 -90 0" nodeId="269">
                      <TransformGroup name="tensionBelt05Intersection01" translation="8.52651e-16 0.0637637 -0.0208281" nodeId="270"/>
                      <TransformGroup name="tensionBelt05Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="271"/>
                      <TransformGroup name="startPoint05End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="272"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint06" translation="1.06558 0.1394 0.9" rotation="0 -90 0" nodeId="273">
                      <TransformGroup name="tensionBelt06Intersection01" translation="2.55795e-15 0.0637637 -0.0208281" nodeId="274"/>
                      <TransformGroup name="tensionBelt06Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="275"/>
                      <TransformGroup name="startPoint06End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="276"/>
                    </TransformGroup>
                    <TransformGroup name="startPoint07" translation="1.06558 0.1394 0.3" rotation="0 -90 0" nodeId="277">
                      <TransformGroup name="tensionBelt07Intersection01" translation="2.55795e-15 0.0637637 -0.0208281" nodeId="278"/>
                      <TransformGroup name="tensionBelt07Intersection02" translation="-1.66178e-05 0.0698033 2.14661" nodeId="279"/>
                      <TransformGroup name="startPoint07End" translation="9.75457e-06 4.26326e-15 2.13615" nodeId="280"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="effects" translation="8.52369e-16 -1.05499 2.43972" nodeId="281">
                    <TransformGroup name="particlesBack" translation="-2.01948e-30 1.2337 -2.65075" nodeId="282">
                      <TransformGroup name="effectNodesBack" nodeId="283">
                        <Shape shapeId="52" name="effectGrainBack" visibility="false" clipDistance="300" nodeId="284" materialIds="11" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="53" name="effectSmokeBack" visibility="false" clipDistance="300" nodeId="285" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodesBack" nodeId="286">
                        <Shape shapeId="54" name="effectParticleBack" translation="0 0.0952067 0.0880986" rotation="-41.5077 0 0" clipDistance="300" nodeId="287" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="particlesGrainDoor" translation="-2.1457e-30 1.23344 -2.66544" nodeId="288">
                      <TransformGroup name="effectNodesDoor" nodeId="289">
                        <Shape shapeId="55" name="effectGrainDoor" visibility="false" clipDistance="300" nodeId="290" materialIds="11" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="56" name="effectSmokeDoor" visibility="false" clipDistance="300" nodeId="291" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodesDoor" translation="0 0 0.00663984" nodeId="292">
                        <Shape shapeId="57" name="effectParticleDoor" translation="0 0.150165 0" clipDistance="300" nodeId="293" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="particlesLeft" translation="1.08222 1.20754 -0.34291" nodeId="294">
                      <TransformGroup name="effectNodesLeft" translation="0.0211961 0.0426763 -0.00550141" nodeId="295">
                        <Shape shapeId="58" name="effectGrainLeft" translation="-5.68434e-16 0 0" visibility="false" clipDistance="300" nodeId="296" materialIds="11" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="59" name="effectSmokeLeft" translation="0.900975 -0.405268 0" visibility="false" clipDistance="300" nodeId="297" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodesLeft" nodeId="298">
                        <Shape shapeId="60" name="effectParticleLeft" translation="-0.0926224 0.0691035 -7.62939e-08" rotation="-45 -90 0" clipDistance="300" nodeId="299" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="particlesRight" translation="-1.04495 1.20754 -0.332292" nodeId="300">
                      <TransformGroup name="effectNodesRight" translation="-0.0211961 0.0426763 -0.00550141" nodeId="301">
                        <Shape shapeId="61" name="effectGrainRight" visibility="false" clipDistance="300" nodeId="302" materialIds="11" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="62" name="effectSmokeRight" translation="-0.900975 -0.405268 0" visibility="false" clipDistance="300" nodeId="303" materialIds="11" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodesRight" nodeId="304">
                        <Shape shapeId="63" name="effectParticleRight" translation="0.0926224 0.0691035 3.77962e-15" rotation="-40 90 0" clipDistance="300" nodeId="305" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="visuals" nodeId="306">
                    <Shape shapeId="64" name="logo_decals" translation="-0.0533506 0.509123 4.40917" clipDistance="300" nodeId="307" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="65" name="screws_decals" translation="0.0768204 0.550038 4.38356" clipDistance="20" nodeId="308" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="66" name="chockSupport" translation="-0.469315 0.404705 4.40124" rotation="90 0 0" scale="0.7 0.7 0.7" referenceId="23" clipDistance="150" nodeId="313" materialIds="309" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="67" name="screwsDecals" clipDistance="30" nodeId="314" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="66" name="chockSupport" translation="-0.285487 0.404705 4.40124" rotation="90 0 0" scale="0.7 0.7 0.7" referenceId="23" clipDistance="150" nodeId="315" materialIds="309" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="67" name="screwsDecals" clipDistance="30" nodeId="316" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="68" name="wheelChock01" translation="-0.469 0.528 4.4017" rotation="90 0 0" referenceId="26" clipDistance="50" nodeId="320" materialIds="317" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="321"/>
                    </Shape>
                    <Shape shapeId="68" name="wheelChock01" translation="-0.285 0.527948 4.4017" rotation="90 0 0" referenceId="26" clipDistance="50" nodeId="322" materialIds="317" castsShadows="true" receiveShadows="true">
                      <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="323"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="collisions" nodeId="324">
                    <Shape shapeId="69" name="colPart01" translation="0 0.25671 4.63526" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="325" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="70" name="colPart02" translation="0 0.107786 2.11435" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="326" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="71" name="colPart03" translation="0 0.61144 4.43096" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="327" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="72" name="colPart04" translation="1.08773 0.661389 2.10698" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="328" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="73" name="colPart05" translation="0 0.61144 -0.210736" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="329" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="74" name="colPart06" translation="-1.088 0.661389 2.10698" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="330" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="75" name="colPart07" translation="0 1.46024 4.41396" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="331" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="76" name="colPart08" translation="0 1.46024 -0.210434" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="332" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicLeftRefFrame" translation="0.7772 1.0124 -0.2375" rotation="-90 -90 0" nodeId="333">
              <TransformGroup name="hydraulicLeft" translation="3.55271e-17 0 -1.42109e-16" clipDistance="300" nodeId="334">
                <TransformGroup name="hydraulicLeftPart01" translation="2.71606e-05 -1.25056e-12 -7.26175e-13" rotation="4.04326e-14 -2.0896e-06 90" clipDistance="300" nodeId="335">
                  <TransformGroup name="hydraulicLeftPunch01" translation="8.52651e-16 2.13163e-16 8.52651e-16" rotation="-1.27222e-14 -1.32476e-06 -1.76843e-14" clipDistance="300" nodeId="336">
                    <TransformGroup name="hydraulicLeftPunch02" translation="7.10543e-16 7.10543e-17 1.42109e-15" rotation="-1.90833e-14 3.71395e-15 -6.18497e-31" clipDistance="300" nodeId="337">
                      <TransformGroup name="hydraulicLeftPunch03" translation="2.84217e-16 -2.13163e-16 -9.9476e-16" rotation="-1.90833e-14 -1.37973e-13 -1.70618e-21" clipDistance="300" nodeId="338"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="hydraulicLeftPart01Joint" rotation="90 -0 0" nodeId="339"/>
                </TransformGroup>
                <Shape shapeId="77" name="screws_decals" translation="9.78092e-05 -0.000427655 0.0286156" rotation="90 -2.0896e-06 90" clipDistance="20" nodeId="340" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicLeftPart02Ref" translation="0.7772 1.0124 -0.2375" rotation="90 90 0" nodeId="341"/>
            <TransformGroup name="hydraulicRightRefFrame" translation="-0.7772 1.0124 -0.2375" rotation="-90 90 0" nodeId="342">
              <TransformGroup name="hydraulicRight" translation="3.55098e-17 2.42864e-19 6.70297e-19" clipDistance="300" nodeId="343">
                <TransformGroup name="hydraulicRightPart01" translation="4.00456e-12 -0.0003 -4.0049e-12" rotation="-7.64848e-07 7.64849e-07 -90" clipDistance="300" nodeId="344">
                  <TransformGroup name="hydraulicRightPunch01" translation="-6.34326e-17 1.13706e-17 1.42105e-16" clipDistance="300" nodeId="345">
                    <TransformGroup name="hydraulicRightPunch02" translation="-1.42112e-16 3.55212e-17 1.66533e-16" clipDistance="300" nodeId="346">
                      <TransformGroup name="hydraulicRightPunch03" translation="-1.42085e-16 0 0" clipDistance="300" nodeId="347"/>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="hydraulicRightPart01Joint" rotation="90 -0 0" nodeId="348"/>
                </TransformGroup>
                <Shape shapeId="78" name="screws_decals" translation="-9.78088e-05 -0.000122096 0.029348" clipDistance="20" nodeId="349" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicRightPart02Ref" translation="-0.7769 1.0124 -0.2375" rotation="90 270 0" nodeId="350"/>
            <TransformGroup name="tipsideSelectorRot" translation="-4.73714e-05 1.10436 2.32353" rotation="0.226227 179.999 0" nodeId="351">
              <TransformGroup name="tipsideSelector" translation="4.57444e-22 -2.80848e-16 8.53767e-16" clipDistance="300" nodeId="352">
                <TransformGroup name="tipsideSelectorLock" translation="1.62852e-07 0.0547401 0.0173147" clipDistance="300" nodeId="353">
                  <TransformGroup name="tipsideSelectorLockSpringRef" translation="8.02151e-07 0.000257677 0.0657693" rotation="-179.774 -0.000613577 180" nodeId="354"/>
                </TransformGroup>
                <Shape shapeId="79" name="tipsideSelectorLockSpring" translation="4.02637e-07 0.0547909 0.030675" clipDistance="40" nodeId="355" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="tipsideSelectorPart" translation="0 1.19979 -2.22115" clipDistance="300" nodeId="356"/>
            <TransformGroup name="hydraulicController" translation="0.295076 1.1997 1.9642" clipDistance="300" nodeId="357"/>
          </TransformGroup>
          <TransformGroup name="dischargeNodes" translation="0 1.1611 -2.2307" nodeId="358">
            <TransformGroup name="dischargeNodeBack" translation="0 0.175527 -0.8" nodeId="359"/>
            <TransformGroup name="dischargeNodeGrainDoor" translation="0 0.191161 -0.8" nodeId="360"/>
            <TransformGroup name="dischargeNodeLeft" translation="1.6 0.191161 2.1428" rotation="0 90 0" nodeId="361"/>
            <TransformGroup name="dischargeNodeRight" translation="-1.6 0.191161 2.143" rotation="0 -90 0" nodeId="362"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="363">
            <Shape shapeId="80" name="logo_decals" translation="-0.000549278 1.12565 0.744432" clipDistance="80" nodeId="364" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="81" name="screws_decals" translation="-0.000493736 0.866862 -1.30926" clipDistance="20" nodeId="365" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="licensePlate" translation="0.666051 0.889589 -2.20055" rotation="0 180 0" nodeId="366"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="367"/>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="368">
          <Shape shapeId="82" name="hoses" clipDistance="300" nodeId="369" materialIds="9" castsShadows="true" receiveShadows="true" skinBindNodeIds="367 395 433 348 339"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="370">
          <Shape shapeId="83" name="colPart01" translation="0 0.881804 -2.1697" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="371" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Autoloader" nodeId="372">
          <Shape shapeId="84" name="pickupTriggerLeft" translation="2.4 1.1 0" scale="2 2 4.6" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="373" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="84" name="pickupTriggerRight" translation="-2.4 1.1 0" scale="2 2 4.6" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="374" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="84" name="triggerNode" translation="0 2.15 -0.15" scale="1.5 1.5 4.5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="375" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 1.36 2.07" nodeId="376"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="85" name="dk115_axis_component2" translation="0 1.00654 1.41367" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="377" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="axis_vis" translation="0 -5.72205e-08 2.28882e-07" clipDistance="300" nodeId="378">
          <TransformGroup name="wheels" translation="0 -7.62939e-08 0" nodeId="379">
            <TransformGroup name="wheelFrontLeft" translation="0.849298 -0.444866 -0.00237293" nodeId="380"/>
            <TransformGroup name="wheelFrontRight" translation="-0.849299 -0.444866 -0.00237293" nodeId="381"/>
          </TransformGroup>
          <TransformGroup name="handbrake" nodeId="382">
            <TransformGroup name="brakeFront" translation="1.41144e-06 -0.44486 0.145954" clipDistance="300" nodeId="383">
              <TransformGroup name="handbrakePart07" translation="-9.53674e-09 0.161282 -0.0333288" clipDistance="300" nodeId="384">
                <Shape shapeId="86" name="handbrakePart06" translation="-1.4019e-06 0.0156421 0.0698004" rotation="-1.52995 0 0" clipDistance="60" nodeId="385" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="brakeFrontSpringRef" translation="0 -9.91821e-07 -3.05176e-07" rotation="-22.3164 0.000256461 0" nodeId="386"/>
                <TransformGroup name="handbrakePart08Ref" translation="3.61872e-05 -0.0130615 -0.0565962" rotation="-13.3365 0.0246691 0" nodeId="387"/>
                <Shape shapeId="87" name="logo_decals" translation="-0.0023583 -0.00429071 0.0205206" clipDistance="20" nodeId="388" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="88" name="screws_decals" translation="-9.51159e-05 -0.000840778 -0.00234909" clipDistance="20" nodeId="389" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <Shape shapeId="89" name="brakeFrontSpring" translation="-2.43945e-21 -0.412136 -0.200574" rotation="-22.3164 0.000256461 -6.06643e-21" clipDistance="140" nodeId="390" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="90" name="handbrakePart08" translation="-8.67362e-20 -0.317336 -0.0312742" rotation="-13.3365 0.0246691 0" clipDistance="60" nodeId="391" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="drawbarPartAlignRef" translation="-8.40368e-21 -0.433536 0.0436258" rotation="5.5755 180.002 0" nodeId="392"/>
          </TransformGroup>
          <TransformGroup name="componentJointDrawbar" translation="-1.90735e-08 -0.174246 0.59543" nodeId="393"/>
          <Shape shapeId="91" name="screws_decals" translation="0 -0.190736 0.0266258" clipDistance="20" nodeId="394" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="axis_visJoint" nodeId="395"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="92" name="dk115_drawbar_component3" translation="0 0.834461 2.92153" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="396" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="drawbar_vis" translation="5.53131e-07 -0.00217112 -0.912422" clipDistance="300" nodeId="397">
          <TransformGroup name="attachable" nodeId="398">
            <TransformGroup name="attacherJoint" translation="-5.53131e-07 -0.00160599 1.96716" rotation="0 90 0" nodeId="399"/>
            <TransformGroup name="connectionHoses" nodeId="400">
              <TransformGroup name="electricIn" translation="0.20323 -0.0627678 0.271343" nodeId="401">
                <Shape shapeId="93" name="electricIn_detached" translation="6.93889e-20 0 0" clipDistance="300" nodeId="402" materialIds="9" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="electricIn_connector" translation="0.0053115 0.0181938 0.479148" rotation="90 -45 0" nodeId="403"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="airRedIn" translation="-0.0948885 0.0123638 1.4575" nodeId="404">
                <Shape shapeId="94" name="airRedIn_detached" translation="6.93889e-20 0 0" clipDistance="300" nodeId="405" materialIds="9" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="95" name="airRedIn_connector" translation="0.168231 0.0175261 -0.854063" clipDistance="40" nodeId="406" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="96" name="screws_decals" translation="-0.0206109 0.0302103 0.0119586" clipDistance="20" nodeId="407" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </Shape>
              </TransformGroup>
              <TransformGroup name="airYellowIn" translation="0.0931522 0.00843374 1.45413" nodeId="408">
                <Shape shapeId="97" name="airYellowIn_detached" translation="6.93889e-20 0 0" clipDistance="300" nodeId="409" materialIds="9" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="98" name="airYellowIn_connector" translation="-0.166496 0.0214417 -0.826453" clipDistance="40" nodeId="410" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="99" name="screws_decals" translation="0.0205492 0.0302788 -0.0117287" clipDistance="20" nodeId="411" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </Shape>
              </TransformGroup>
              <TransformGroup name="hydraulicIn" translation="0.000919685 0.050185 1.54677" nodeId="412">
                <Shape shapeId="100" name="hydraulicIn_detached" translation="6.93889e-20 0 0" clipDistance="300" nodeId="413" materialIds="9" castsShadows="true" receiveShadows="true">
                  <TransformGroup name="hydraulicIn_connector" translation="0.0484175 -0.00772102 -0.670705" rotation="-5.565 193.954 0" nodeId="414"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="handbrakeArmMain" translation="-5.53131e-07 -0.0141895 1.4183" clipDistance="300" nodeId="415">
            <Shape shapeId="101" name="handbrakePart01" translation="-1.70762e-20 -0.048 0.0638" rotation="8.59636 179.999 0" clipDistance="300" nodeId="416" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="handbrakeButton" translation="-0.0565062 0.0863346 -0.574726" clipDistance="300" nodeId="417"/>
            <Shape shapeId="102" name="logo_decals" translation="-0.0727124 -0.000415369 2.05017e-05" clipDistance="20" nodeId="418" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="drawbarPart" translation="2.20442e-05 -0.00199003 0.00706268" clipDistance="300" nodeId="419">
            <TransformGroup name="handbrakePart02" translation="-2.25973e-05 -0.0738995 -0.000466611" clipDistance="300" nodeId="420">
              <Shape shapeId="103" name="handbrakePart03" translation="2.25925e-05 -0.209723 -0.00245209" rotation="109.479 0 180" clipDistance="100" nodeId="421" materialIds="7" castsShadows="true" receiveShadows="true">
                <Shape shapeId="104" name="screws_decals" translation="0.000110974 -0.000106106 -0.000379137" clipDistance="20" nodeId="422" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <TransformGroup name="handbrakePart04" translation="0 0.0469 -0.0136" rotation="1.62229 0 0" clipDistance="300" nodeId="423">
                <Shape shapeId="105" name="handbrakePart05" translation="-0.00027925 0.00352187 -0.0979836" rotation="-177.206 -0.00281023 180" clipDistance="60" nodeId="424" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="handbrakePart06Ref" translation="0 -0.0588678 -0.0898694" rotation="-3.15224 0 0" nodeId="425"/>
              </TransformGroup>
              <TransformGroup name="handbrakePart01Ref" translation="2.25925e-05 -0.209723 -0.00245209" rotation="8.59636 179.999 0" nodeId="426"/>
            </TransformGroup>
            <Shape shapeId="106" name="drawbarPartAlign" translation="-5.74558e-07 -0.202319 0.00434414" rotation="5.5755 180.002 0" clipDistance="300" nodeId="427" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="handbrakePart05Ref" translation="-0.000306419 -0.0226098 -0.20507" rotation="1.17133 180.003 0" nodeId="428"/>
            <TransformGroup name="handbrakePart03Ref" translation="-4.76837e-09 -0.136996 -0.0547827" rotation="109.479 0 180" nodeId="429"/>
            <Shape shapeId="107" name="logo_decals" translation="-0.000350058 4.1275e-05 -0.000427399" clipDistance="20" nodeId="430" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Shape shapeId="108" name="logo_decals" translation="0.117219 -0.0205401 0.778759" clipDistance="140" nodeId="431" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="109" name="screws_decals" translation="0.167574 -0.0586861 0.658439" clipDistance="20" nodeId="432" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="drawbar_visJoint" nodeId="433"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="320">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="322">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="339">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="348">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="367">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="395">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="433">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
