<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ans1900" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/vehicles/salek/ans1900/ans1900Decal_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/salek/ans1900/ans1900Decal_normal.png"/>
    <File fileId="12" filename="$data/vehicles/salek/ans1900/ans1900Hoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/salek/ans1900/ans1900_normal.png"/>
    <File fileId="3" filename="$data/vehicles/salek/ans1900/ans1900_vmask.png"/>
  </Files>


  <Materials>
    <Material name="alpha_mat" materialId="5" customShaderId="4" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="default_mat1" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="11"/>
    </Material>
    <Material name="hoses_mat" materialId="6" diffuseColor="0.0313726 0.0313726 0.0313726 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="mesh_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0.391 0.015 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="196" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="ans1900.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="ans1900_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="ans1900_vis" clipDistance="300" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="61 65 67 68 71 84 148 149 150 151 152">
          <TransformGroup name="attachable" nodeId="62">
            <TransformGroup name="attacherJoint" translation="-0.000274 0.400597 1.79235" rotation="0 90 0" nodeId="63"/>
            <TransformGroup name="support" nodeId="64">
              <TransformGroup name="supportFeet" translation="0.107956 0.164856 1" clipDistance="300" nodeId="65">
                <Shape shapeId="3" name="supportCol" translation="0 -0.046066 -0.01012" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportFeetBolt" translation="0.099001 0.228156 1.04081" clipDistance="300" nodeId="67"/>
              <TransformGroup name="handBreakArm" translation="-0.09277 0.330426 1.18739" clipDistance="300" nodeId="68">
                <TransformGroup name="handBreakHydraulicRef" translation="0.016414 0.009893 -0.076955" nodeId="69"/>
                <Shape shapeId="4" name="handBreakArm_decal" translation="-0.001251 0.012401 -0.0703" clipDistance="50" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="handBreakHydraulic" translation="-0.076353 0.301222 0.919695" rotation="-12 0 0" clipDistance="300" nodeId="71">
                <Shape shapeId="5" name="handBreakHydraulic_decal" translation="-0.549097 1.03804 -2.43918" rotation="11.5839 0.001 0.000205" clipDistance="50" nodeId="72" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="connectionHoses" translation="0 -0.114574 0.052079" nodeId="73">
              <TransformGroup name="hydraulicIn01" translation="0.059589 0.585592 1.07981" rotation="0 -14.543 0" nodeId="74">
                <Shape shapeId="6" name="hydraulicIn01_detached" translation="-0.028471 -0.192132 0.686955" rotation="68.0644 -18.935 0" clipDistance="300" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="electric" translation="0.076631 0.577443 0.931179" rotation="50.5666 5.70456 -0" nodeId="76">
                <Shape shapeId="7" name="electric_detached" translation="0.002018 0.023174 0.337119" rotation="-50.7061 -3.61985 4.41187" clipDistance="300" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="78">
            <TransformGroup name="wheelLeft" translation="0.640126 0.224426 -0.699996" nodeId="79"/>
            <TransformGroup name="wheelRight" translation="-0.640214 0.224426 -0.699996" nodeId="80"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="81">
            <TransformGroup name="bodyLeft" translation="0.660413 0.464426 0.200097" nodeId="82">
              <TransformGroup name="bodyRight" translation="-1.32419 -0 -1.54931" nodeId="83">
                <TransformGroup name="bodyMain" translation="0.663733 0 -0" clipDistance="300" nodeId="84">
                  <TransformGroup name="hydraulicBodyRef" translation="-0 0.093795 0.800271" rotation="-89.9133 0.008077 0" nodeId="85"/>
                  <TransformGroup name="tensionBelts" translation="4.4e-05 -0.581066 1.40157" nodeId="86">
                    <TransformGroup name="tensionBeltStart1" translation="0.749956 0.643 0.141028" rotation="0 270 0" nodeId="87">
                      <TransformGroup name="tensionBelt01Intersection01" translation="0 0.059999 -0" nodeId="88"/>
                      <TransformGroup name="tensionBelt01Intersection02" translation="0 0.06 1.5" nodeId="89"/>
                      <TransformGroup name="tensionBeltEnd1" translation="0 0 1.5" nodeId="90"/>
                    </TransformGroup>
                    <TransformGroup name="tensionBeltStart2" translation="0.749956 0.643 -1.04169" rotation="0 270 0" nodeId="91">
                      <TransformGroup name="tensionBelt02Intersection01" translation="-0 0.06 -0" nodeId="92"/>
                      <TransformGroup name="tensionBelt02Intersection02" translation="0 0.06 1.5" nodeId="93"/>
                      <TransformGroup name="tensionBeltEnd2" translation="0 0 1.5" nodeId="94"/>
                    </TransformGroup>
                    <Shape shapeId="8" name="beltActivationTrigger" translation="0 0.787924 -0.373812" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="95" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </TransformGroup>
                  <Shape shapeId="9" name="doorLeft" translation="0.77 0.106934 0.893437" clipDistance="300" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="10" name="doorLeft_decal" translation="-1.39536 0.254895 -1.2222" clipDistance="50" nodeId="97" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="reflectorYellowRound_03" translation="-0.022983 0.106861 -0.445511" rotation="0 0 -90" nodeId="98"/>
                    <Shape shapeId="11" name="doorLeft_collision" translation="-0.038965 0.227808 -0.000256" compoundChild="true" nodeId="99" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="12" name="doorRight" translation="-0.77 0.106934 0.893437" clipDistance="300" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="13" name="doorRight_decal" translation="0.144641 0.254895 -1.2222" clipDistance="50" nodeId="101" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="reflectorYellowRound_04" translation="0.023091 0.106436 -0.444537" rotation="0 0 90" nodeId="102"/>
                    <Shape shapeId="14" name="doorRight_collision" translation="0.039463 0.227808 -0.000256" compoundChild="true" nodeId="103" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  </Shape>
                  <Shape shapeId="15" name="backDoorPart" translation="0 0.241503 0.88107" clipDistance="300" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="16" name="doorBack" translation="-0.009997 -0.142786 -1.1913" clipDistance="300" nodeId="105" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="17" name="doorBackPart" translation="0.009998 0.432217 -0.0295" clipDistance="300" nodeId="106" materialIds="7" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="18" name="doorBack_decal" translation="-0.625359 -0.169105 0.010969" clipDistance="50" nodeId="107" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                        <TransformGroup name="bigTriangle" translation="0.446398 -0.196142 -0.038641" rotation="88.5858 0 0" static="true" nodeId="108"/>
                        <Shape shapeId="19" name="doorBackPart_collision" translation="0.000249 -0.196192 -0.001584" rotation="0 90 0" compoundChild="true" nodeId="109" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </Shape>
                    </Shape>
                  </Shape>
                  <TransformGroup name="fillVolumes" translation="0 -0.580201 1.39891" nodeId="110">
                    <Shape shapeId="20" name="exactFillRootNode" translation="0.002956 0.963403 -0.511446" kinematic="true" compound="true" collisionMask="1073741824" nodeId="111" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <Shape shapeId="21" name="fillVolume" translation="0.003 0.963 -0.511" clipDistance="300" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                    <TransformGroup name="fillAutoAimTarget" translation="0 1.16622 -0.27921" nodeId="113"/>
                  </TransformGroup>
                  <TransformGroup name="bolts" translation="4.4e-05 -0.581066 1.40157" nodeId="114">
                    <Shape shapeId="22" name="doorLeftBoltFront" translation="0.769956 0.688 -0.50813" clipDistance="300" nodeId="115" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="23" name="chainLeftFront_decal" translation="-1.39536 0.254895 -1.2222" clipDistance="50" nodeId="116" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="24" name="doorLeftBoltBack" translation="0.759812 0.954116 -1.75726" clipDistance="300" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="25" name="chainLeftBack_decal" translation="-1.38522 -0.01122 0.026937" clipDistance="50" nodeId="118" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="26" name="doorRightBoltBack" translation="-0.770044 0.688 -0.50813" clipDistance="300" nodeId="119" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="27" name="chainRightBack_decal" translation="0.144641 0.254895 -1.2222" clipDistance="50" nodeId="120" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                    <Shape shapeId="28" name="doorRightBoltFront" translation="-0.770044 0.688 -0.50813" clipDistance="300" nodeId="121" materialIds="7" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="29" name="chainRightFront_decal" translation="0.144641 0.254895 -1.2222" clipDistance="50" nodeId="122" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <Shape shapeId="30" name="bodyMain_decal" translation="-0.625359 0.361829 -0.32876" clipDistance="50" nodeId="123" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="frontLight02" translation="0.632361 0.077645 2.09443" rotation="90 0 0" nodeId="124">
                    <TransformGroup name="frontLight03" translation="-1.26088 -4.7e-05 0.000736" nodeId="125"/>
                    <Light name="frontLightLow" translation="-0.632317 0.090893 -0.031098" rotation="75 180 0" clipDistance="75" nodeId="126" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
                  </TransformGroup>
                  <Shape shapeId="31" name="frontDoor_collision" translation="0.000249 0.334742 2.11776" rotation="0 90 0" compoundChild="true" nodeId="127" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                  <TransformGroup name="effects" translation="4.4e-05 0.121934 0.902001" nodeId="128">
                    <TransformGroup name="particleBack" translation="0 0.012886 -2.26282" nodeId="129">
                      <TransformGroup name="effectNodesBack" translation="0 0 0.99" nodeId="130">
                        <Shape shapeId="32" name="effectGrainBack" translation="0 -0 -0.025241" visibility="false" clipDistance="300" nodeId="131" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="33" name="effectSmokeBack" visibility="false" clipDistance="300" nodeId="132" materialIds="8" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodeBack" translation="0 0 0.99" nodeId="133">
                        <Shape shapeId="34" name="effectParticleBack" translation="-0 0.014635 0.037688" rotation="40.1847 180 0" clipDistance="300" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="particleLeft" translation="0.746973 0 -0.012657" rotation="0 -90 0" nodeId="135">
                      <TransformGroup name="effectNodesLeft" nodeId="136">
                        <Shape shapeId="35" name="effectGrainLeft" translation="0 -0 -0.058387" visibility="false" clipDistance="300" nodeId="137" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="36" name="effectSmokeLeft" visibility="false" clipDistance="300" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodeLeft" nodeId="139">
                        <Shape shapeId="37" name="effectParticleLeft" translation="-0 0.029783 0.018185" rotation="32.3966 180 0" clipDistance="300" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="particleRight" translation="-0.754005 0 0.009726" rotation="0 90 0" nodeId="141">
                      <TransformGroup name="effectNodesRight" nodeId="142">
                        <Shape shapeId="38" name="effectGrainRight" translation="0 -0 -0.058" visibility="false" clipDistance="300" nodeId="143" materialIds="8" castsShadows="true" receiveShadows="true"/>
                        <Shape shapeId="39" name="effectSmokeRight" visibility="false" clipDistance="300" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true"/>
                      </TransformGroup>
                      <TransformGroup name="particleNodeRight" nodeId="145">
                        <Shape shapeId="40" name="effectParticleRight" translation="-0 -0.002931 0.018185" rotation="32.3966 180 0" clipDistance="300" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="bodyMainJoint" nodeId="147"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicCylinder" translation="-4.4e-05 0.379334 -0.549217" rotation="-89.9133 0.008077 0" clipDistance="300" nodeId="148">
              <TransformGroup name="hydraulicCylinder1" translation="-0.000181 0.000773 -0.014084" clipDistance="300" nodeId="149">
                <TransformGroup name="hydraulicPunch01" clipDistance="300" nodeId="150">
                  <TransformGroup name="hydraulicPunch02" clipDistance="300" nodeId="151">
                    <TransformGroup name="hydraulicPunch03" clipDistance="300" nodeId="152"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="hydraulicCylinderRefFrame" translation="0.000181 -0.000773 0.014084" nodeId="153"/>
              </TransformGroup>
              <Shape shapeId="41" name="hydraulicCylinder_decal" translation="-0.002665 3.2e-05 0.023785" clipDistance="50" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="155">
            <TransformGroup name="unloadInfo01" translation="-4.4e-05 1.01448 -1.68165" nodeId="156"/>
            <TransformGroup name="unloadInfo02" translation="-0.709994 1.014 -0.358946" nodeId="157"/>
            <TransformGroup name="unloadInfo03" translation="0.709956 1.01448 -0.358946" nodeId="158"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionArea" nodeId="159">
            <TransformGroup name="tipOcclusionAreaStart" translation="0.710966 0 0.853592" nodeId="160"/>
            <TransformGroup name="tipOcclusionAreaWidth" translation="-0.711 0 0.853592" nodeId="161"/>
            <TransformGroup name="tipOcclusionAreaHeight" translation="0.711 0 -1.66318" nodeId="162"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="163">
            <Shape shapeId="42" name="TipperBoltLeftFront" translation="-4.4e-05 0.707995 -0.468419" clipDistance="300" nodeId="164" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="43" name="TipperBoltLeftFront_decal" translation="-0.625359 0.120326 -1.20983" clipDistance="50" nodeId="165" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="44" name="TipperBoltLeftBack" translation="-4.4e-05 0.707995 -0.468419" clipDistance="300" nodeId="166" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="45" name="TipperBoltLeftBack_decal" translation="-0.625359 0.120326 -1.20983" clipDistance="50" nodeId="167" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="46" name="TipperBoltRightBack" translation="-4.4e-05 0.707995 -0.468419" clipDistance="300" nodeId="168" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="47" name="TipperBoltRightBack_decal" translation="-0.625359 0.120326 -1.20983" clipDistance="50" nodeId="169" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="48" name="TipperBoltRightFront" translation="-4.4e-05 0.707995 -0.468419" clipDistance="300" nodeId="170" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="49" name="TipperBoltRightFront_decal" translation="-0.625359 0.120326 -1.20983" clipDistance="50" nodeId="171" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <TransformGroup name="licensePlate" translation="0 0.360273 -1.40733" rotation="0 180 0" nodeId="172"/>
          </TransformGroup>
          <TransformGroup name="dischargeNodes" nodeId="173">
            <TransformGroup name="dischargeNodeBack" translation="0 0.711832 -1.81789" nodeId="174"/>
            <TransformGroup name="dischargeNodeRight" translation="-0.905327 0.711832 -0.44859" rotation="0 -90 0" nodeId="175"/>
            <TransformGroup name="dischargeNodeLeft" translation="0.852844 0.711832 -0.44859" rotation="0 90 0" nodeId="176"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="177">
            <TransformGroup name="staticLights" translation="0 -0.114574 0.052079" nodeId="178">
              <TransformGroup name="rearLight42RightStatic" translation="-0.474506 0.440395 -1.45852" rotation="-90 0 -180" nodeId="179"/>
              <TransformGroup name="rearLight42LeftStatic" translation="0.479531 0.440884 -1.45877" rotation="-90 0 -180" nodeId="180"/>
            </TransformGroup>
            <TransformGroup name="defaultLights" translation="0 -0.114574 0.052079" nodeId="181"/>
            <TransformGroup name="backLights" translation="0 -0.114574 0.052079" nodeId="182">
              <Light name="backLightsHigh" translation="0.635306 0.643493 -1.89971" rotation="-15 0 0" clipDistance="75" nodeId="183" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-1.1912 0 0" clipDistance="75" nodeId="184" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 -0.114574 0.052079" nodeId="185">
              <Light name="turnLightLeftBack" translation="0.637281 0.62661 -1.83624" rotation="-15 0 0" clipDistance="75" nodeId="186" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
                <Light name="turnLightRightBack" translation="-1.28064 0 -0" clipDistance="75" nodeId="187" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMeshes" nodeId="188">
          <Shape shapeId="50" name="ans1900_hoses" translation="0 0.361197 0.197129" clipDistance="300" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true" skinBindNodeIds="190 147"/>
        </TransformGroup>
        <TransformGroup name="ans1900Joint" nodeId="190"/>
        <TransformGroup name="Autoloader" nodeId="385">
          <Shape shapeId="51" name="pickupTriggerLeft" translation="2.3 1.1 -0.5" scale="2 2 2.5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="386" materialIds="196" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="51" name="pickupTriggerRight" translation="-2.3 1.1 -0.5" scale="2 2 2.5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="387" materialIds="196" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="51" name="triggerNode" translation="0 1.35 -0.453728" scale="1.2 1.5 2.3" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="388" materialIds="196" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 0.61 0.71" nodeId="389"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="98">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="102">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="bigTriangle"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/bigTriangle.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="124">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="frontLight02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLight02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="frontLight02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLight02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="147">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight42RightStatic"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight42.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight42LeftStatic"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight42.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
