<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="transportwagen" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/default_normal.png"/>
    <File fileId="10" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagenDecals_diffuse.png"/>
    <File fileId="11" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagenDecals_normal.png"/>
    <File fileId="12" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagenPlanks_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagenPlanks_normal.png"/>
    <File fileId="9" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagenPlanks_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagen_normal.png"/>
    <File fileId="3" filename="$data/vehicles/bremerMaschinenbau/transportwagen/transportwagen_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="transportwagen_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0369 0.402 1 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="transportwagenDecals_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="transportwagenPlanks_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="transportwagenPlanks_mat1" materialId="8" customShaderId="4">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="transportwagen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="transportwagen_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="transportwagen_vis" clipDistance="300" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true" skinBindNodeIds="35 55 72 78 84 95 96 100 102 114 115">
          <TransformGroup name="attachable" translation="0 1.42109e-16 5.68434e-16" nodeId="36">
            <TransformGroup name="connectionHoses" nodeId="37">
              <Shape shapeId="3" name="hydraulicIn02_detached" translation="0 0.32262 0" clipDistance="300" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.110373 0.116237 3.88465" rotation="90 0 0" nodeId="39"/>
              </Shape>
              <Shape shapeId="4" name="electric01_detached" translation="0 0.32262 0" clipDistance="300" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true">
                <TransformGroup name="electric01_detachedAdapter" translation="0.145571 0.133537 3.85321" rotation="90 0 0" nodeId="41"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="42">
            <TransformGroup name="sharedLights" translation="0 0.32262 0" nodeId="43">
              <TransformGroup name="yellowRectangle_01_01" translation="1.16342 0.138706 -2.56746" rotation="90 90 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="44"/>
              <TransformGroup name="yellowRectangle_01_02" translation="1.21567 0.095586 -1.42728" rotation="90 90 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="45"/>
              <TransformGroup name="yellowRectangle_01_03" translation="1.21567 0.095586 0.0083219" rotation="90 90 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="46"/>
              <TransformGroup name="yellowRectangle_01_04" translation="1.21567 0.095586 1.01112" rotation="90 90 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="47"/>
              <TransformGroup name="yellowRectangle_01_05" translation="1.16342 0.138706 2.02206" rotation="90 90 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="48"/>
              <TransformGroup name="yellowRectangle_01_06" translation="-1.16342 0.138706 2.02206" rotation="90 270 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="49"/>
              <TransformGroup name="yellowRectangle_01_07" translation="-1.21567 0.095586 1.01112" rotation="90 270 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="50"/>
              <TransformGroup name="yellowRectangle_01_08" translation="-1.21567 0.095586 0.0083219" rotation="90 270 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="51"/>
              <TransformGroup name="yellowRectangle_01_09" translation="-1.21567 0.095586 -1.42728" rotation="90 270 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="52"/>
              <TransformGroup name="yellowRectangle_01_10" translation="-1.16342 0.138706 -2.56746" rotation="90 270 0" scale="0.611698 0.611698 0.611698" static="true" nodeId="53"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="54">
            <TransformGroup name="axis" translation="5.72205e-08 0.480994 -2.82377" clipDistance="300" nodeId="55">
              <TransformGroup name="wheelChocks" translation="-5.72205e-08 -0.158374 2.82377" nodeId="56">
                <TransformGroup name="wheelChock01" translation="0.439 0.969839 -3.59671" rotation="90 180 0" scale="0.677718 0.753263 0.677718" static="true" nodeId="57"/>
                <TransformGroup name="wheelChock02" translation="-0.439 0.969839 -3.59671" rotation="90 180 0" scale="0.677718 0.753263 0.677718" nodeId="58"/>
                <TransformGroup name="chockSupport_01" translation="0.439027 0.84439 -3.59671" rotation="90 180 0" scale="0.732492 0.732492 0.732492" static="true" nodeId="59"/>
                <TransformGroup name="chockSupport_02" translation="-0.439 0.84439 -3.59671" rotation="90 180 0" scale="0.732492 0.732492 0.732492" static="true" nodeId="60"/>
              </TransformGroup>
              <TransformGroup name="lights" translation="-5.72205e-08 -0.158374 2.82377" nodeId="61">
                <TransformGroup name="sharedLights" nodeId="62">
                  <TransformGroup name="rearLight05_02" translation="-1.041 1.13307 -3.59146" rotation="-90 0 0" nodeId="63"/>
                  <TransformGroup name="rearLight05_01" translation="1.04097 1.13307 -3.59146" rotation="-90 0 0" nodeId="64"/>
                </TransformGroup>
                <TransformGroup name="backLights" translation="0 -0.32262 0" nodeId="65">
                  <Light name="backLightsHigh1" translation="1.04097 1.48112 -3.6678" rotation="-20 0 0" clipDistance="75" nodeId="66" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-2.08197 0 0" clipDistance="75" nodeId="67" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" translation="0 -0.32262 0" nodeId="68">
                  <Light name="turnLightLeftBack" translation="1.04097 1.48112 -3.6678" rotation="-20 0 0" clipDistance="75" nodeId="69" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.041 1.48112 -3.6678" rotation="-20 0 0" clipDistance="75" nodeId="70" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="axisLeftRot" translation="0.83743 0.0205586 -0.619352" rotation="-0.857365 -0.00762889 6.2687" nodeId="71">
                <TransformGroup name="axisLeft" translation="-2.84217e-16 -1.42109e-16 5.68434e-16" clipDistance="300" nodeId="72">
                  <TransformGroup name="wheelLeftRot" translation="0.132733 -0.0149066 -0.00126589" rotation="0.851407 0.101196 -6.26789" nodeId="73">
                    <TransformGroup name="wheelLeft" translation="0 7.10543e-17 -5.68434e-16" nodeId="74"/>
                  </TransformGroup>
                  <Shape shapeId="5" name="steeringBarLeft" translation="0.0260834 0.0815345 -0.112358" rotation="169.385 -84.9717 -176.545" clipDistance="300" nodeId="75" materialIds="5" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="6" name="transportwagen_decal1" translation="-0.851503 -0.137935 3.44156" rotation="0.851407 0.101196 -6.26789" clipDistance="50" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="axisRightRot" translation="-0.83743 0.0205586 -0.619352" rotation="-0.857229 -0.075699 -6.26742" nodeId="77">
                <TransformGroup name="axisRight" translation="0 7.10543e-17 0" clipDistance="300" nodeId="78">
                  <TransformGroup name="wheelRightRot" translation="-0.132735 -0.0149065 -0.00107294" rotation="0.860369 -0.0183412 6.26785" nodeId="79">
                    <TransformGroup name="wheelRight" translation="4.26326e-16 -1.42109e-16 1.13687e-15" nodeId="80"/>
                  </TransformGroup>
                  <Shape shapeId="7" name="steeringBarRight" translation="-0.0262468 0.0815342 -0.11232" rotation="169.443 84.8886 176.603" clipDistance="300" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="8" name="transportwagen_decal2" translation="0.856507 -0.137927 3.44032" rotation="0.860369 -0.0183412 6.26785" clipDistance="50" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="licensePlateBack" translation="1.041 0.696585 -0.776211" rotation="0 180 0" nodeId="83"/>
              <TransformGroup name="steeringBar" translation="-5.72205e-08 -0.158374 2.82377" clipDistance="300" nodeId="84">
                <TransformGroup name="steeringBarLeftRef" translation="0.51505 0.266232 -3.58674" rotation="179.146 -84.943 180" nodeId="85"/>
                <TransformGroup name="steeringBarRightRef" translation="-0.51505 0.266232 -3.58674" rotation="179.146 84.943 -180" nodeId="86"/>
              </TransformGroup>
              <TransformGroup name="axisHydraulicRef" translation="-5.72205e-08 0.0963004 -0.444648" rotation="55.0956 180 0" nodeId="87"/>
              <TransformGroup name="visuals" nodeId="88">
                <Shape shapeId="9" name="hoses3" translation="-5.72205e-08 -0.158374 2.82377" clipDistance="300" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="10" name="transportwagen_decal3" translation="-5.72205e-08 -0.158374 2.82377" clipDistance="50" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="collisions" translation="-5.72205e-08 -0.480994 2.82377" nodeId="91">
                <Shape shapeId="11" name="colPart03" translation="-2.84217e-16 0.766708 -3.29349" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="12" name="colPart02" translation="-2.84217e-16 1.40219 -3.60411" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="93" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="axis_joint" translation="8.47033e-24 0 0" nodeId="94"/>
            </TransformGroup>
            <TransformGroup name="axisHydraulic" translation="2.42338e-29 1.1391 -2.87644" rotation="55.0956 180 0" clipDistance="300" nodeId="95">
              <TransformGroup name="axisHydraulicPunch" translation="4.98081e-14 -2.66454e-14 0.685042" clipDistance="300" nodeId="96"/>
              <Shape shapeId="13" name="hoses1" translation="-3.66964e-13 -2.82619 -0.976316" rotation="55.0956 180 0" clipDistance="300" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="axisHydraulic_joint" translation="6.46235e-29 5.68434e-16 2.84217e-16" rotation="55.0956 180 0" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="attacherBarRot" translation="-1.52588e-07 0.703876 3.60719" rotation="0 0 90" nodeId="99">
              <TransformGroup name="attacherBar" translation="0 0 5.68434e-16" clipDistance="300" nodeId="100">
                <TransformGroup name="attacherTendRot" translation="-0.00159448 -1.52567e-07 0.155263" rotation="90 90 0" nodeId="101">
                  <TransformGroup name="attacherTend" translation="5.68434e-16 0 1.26218e-31" clipDistance="300" nodeId="102"/>
                </TransformGroup>
                <TransformGroup name="attacherBarHydraulicRef" translation="0.159701 0.152809 -0.00689972" rotation="-0.00645821 -9.70126 -90" nodeId="103"/>
                <TransformGroup name="connectionHoses" translation="-0.703876 -1.43192e-07 -3.60719" rotation="0 0 -90" nodeId="104">
                  <TransformGroup name="hydraulicIn02" translation="0.0118958 0.927666 3.77099" nodeId="105"/>
                  <TransformGroup name="electric01" translation="0.0287899 0.927051 3.76316" nodeId="106"/>
                  <TransformGroup name="hydraulicIn01" translation="-0.0242596 0.909316 3.80673" nodeId="107"/>
                  <TransformGroup name="hydraulicOut01" translation="-0.0433693 0.915156 3.79612" nodeId="108"/>
                  <Shape shapeId="14" name="hydraulicIn01_detached_" translation="0 0.32262 0" clipDistance="300" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.0472334 0.322252 3.925" rotation="90 0 0" nodeId="110"/>
                  </Shape>
                  <Shape shapeId="15" name="hydraulicOut01_detached" translation="0 0.32262 0" clipDistance="300" nodeId="111" materialIds="7" castsShadows="true" receiveShadows="true">
                    <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.0687685 0.328057 3.925" rotation="90 0 0" nodeId="112"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="attacherBar_joint" translation="0 -1.69407e-23 -5.68434e-16" rotation="0 0 -90" nodeId="113"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="attacherBarHydraulic" translation="-0.00202377 0.863476 2.71828" rotation="-0.00620183 -9.701 0" clipDistance="300" nodeId="114">
              <TransformGroup name="attacherBarHydraulicPunch" translation="-5.93303e-15 1.25055e-14 0.894813" clipDistance="300" nodeId="115"/>
              <TransformGroup name="attacherBarHydraulic_joint" translation="0 1.42109e-16 5.68434e-16" rotation="0.0065519 9.70126 0.00110407" nodeId="116"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" nodeId="117">
            <TransformGroup name="startPoint01" translation="1.22532 0.514432 2.01311" rotation="0 -90 0" nodeId="118">
              <TransformGroup name="startPoint01End" translation="2.6148e-14 1.42109e-16 2.45064" nodeId="119"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.22532 0.514432 1.3818" rotation="0 -90 0" nodeId="120">
              <TransformGroup name="startPoint02End" translation="2.6148e-14 1.42109e-16 2.45064" nodeId="121"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.22532 0.514432 0.697384" rotation="0 -90 0" nodeId="122">
              <TransformGroup name="startPoint03End" translation="2.67164e-14 1.42109e-16 2.45064" nodeId="123"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.22532 0.514432 0.0169124" rotation="0 -90 0" nodeId="124">
              <TransformGroup name="startPoint04End" translation="2.68363e-14 1.42109e-16 2.45064" nodeId="125"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.22532 0.514432 -0.681101" rotation="0 -90 0" nodeId="126">
              <TransformGroup name="startPoint05End" translation="2.72848e-14 1.42109e-16 2.45064" nodeId="127"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.22532 0.514432 -1.36263" rotation="0 -90 0" nodeId="128">
              <TransformGroup name="startPoint06End" translation="2.6148e-14 1.42109e-16 2.45064" nodeId="129"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.22532 0.514432 -2.06194" rotation="0 -90 0" nodeId="130">
              <TransformGroup name="startPoint07End" translation="2.78533e-14 1.42109e-16 2.45064" nodeId="131"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.22532 0.514432 -2.55714" rotation="0 -90 0" nodeId="132">
              <TransformGroup name="startPoint08End" translation="2.89901e-14 1.42109e-16 2.45064" nodeId="133"/>
            </TransformGroup>
            <Shape shapeId="16" name="beltActivationTrigger" translation="0 1.97519 0.126694" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="135">
            <Shape shapeId="17" name="wooden_planks" translation="0 0.32262 0" clipDistance="300" nodeId="136" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="hoses" translation="0 0.32262 0" clipDistance="300" nodeId="137" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="transportwagen_decal" translation="0 0.32262 0" clipDistance="50" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="transportwagen_joint" nodeId="139"/>
        </Shape>
        <TransformGroup name="componentJoint" translation="-1.52588e-07 0.703876 3.60719" nodeId="140"/>
        <TransformGroup name="skinnedMeshs" nodeId="141">
          <Shape shapeId="20" name="hoses2" clipDistance="300" nodeId="142" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="94 139 113 98 116"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="143">
          <Shape shapeId="21" name="colPart01" translation="0 0.450868 2.74707" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Autoloader" nodeId="145">
          <Shape shapeId="22" name="pickupTriggerLeft" translation="2.7 1.1 -0.29375" scale="2.5 2 5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="146" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="22" name="pickupTriggerRight" translation="-2.7 1.1 -0.29375" scale="2.5 2 5" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="147" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="22" name="triggerNode" translation="0 1.6 -0.248965" scale="1.8 2 4.7" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="148" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 0.53 2.1" nodeId="149"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="23" name="transportwagen_attacher_component2" translation="0 0.701073 3.66942" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="0 0.00120912 0.093041" rotation="0 90 0" nodeId="151"/>
        <TransformGroup name="attacherBarRef" translation="-1.52588e-07 0.0028036 0.247182" rotation="0 0 90" nodeId="152"/>
        <TransformGroup name="attacherTendRef" translation="0.493454 0.00120912 0.093041" rotation="0 90 0" nodeId="153"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="44">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="47">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="48">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="50">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="chockSupport"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChockSupport01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight05"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight05.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight05"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight05.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="98">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
